{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green0\blue0;\chyperlink\ctint255\cshade255\red0\green0\blue255;\red28\green25\blue17;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs23\cf17\lang1033\langfe1033\kerning1\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Internet Link;}{\s16\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f39\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Heading;}{\s17\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Text Body;}{\s18\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af1\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Index;}{\s21\ql \li720\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sqformat List Paragraph;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \sunhideused \styrsid14169832 Hyperlink;}{\s23\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 
\b\fs23\cf17\lang1033\langfe1033\kerning1\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid10111193 header;}{\*\cs24 \additive \rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 
\b\f1\fs23\cf17\kerning1 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid10111193 Header Char;}{\s25\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 
\b\fs23\cf17\lang1033\langfe1033\kerning1\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \slink26 \ssemihidden \sunhideused \styrsid10111193 footer;}{\*\cs26 \additive \rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 
\b\f1\fs23\cf17\kerning1 \sbasedon10 \slink25 \slocked \ssemihidden \styrsid10111193 Footer Char;}}{\*\listtable{\list\listtemplateid-419249972{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af31505\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1}{\list\listtemplateid-795972344{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af0\hich\af1\dbch\af0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li432\lin432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-864\li864\lin864 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-1584\li1584\lin1584 }{\listname ;}\listid3}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\rsidtbl \rsid280902\rsid477972\rsid660363
\rsid789668\rsid1145105\rsid1377522\rsid1776973\rsid1779021\rsid1792267\rsid1974392\rsid2646856\rsid2844620\rsid3157185\rsid3690699\rsid4021465\rsid4194415\rsid4200392\rsid4204641\rsid4664516\rsid6042668\rsid6049049\rsid6492446\rsid6569020\rsid6751525
\rsid6833910\rsid7168459\rsid7213748\rsid7299532\rsid7435116\rsid7496548\rsid7997895\rsid8326492\rsid8718443\rsid8934190\rsid9139151\rsid9176298\rsid9373375\rsid9392274\rsid9600802\rsid9662461\rsid9974315\rsid10111193\rsid10123957\rsid10295770
\rsid10303663\rsid10317735\rsid10639459\rsid10642695\rsid10908183\rsid11345920\rsid11676331\rsid12065686\rsid12731983\rsid12802696\rsid12928547\rsid13137207\rsid13387742\rsid13726842\rsid13842350\rsid14169832\rsid14227560\rsid15024061\rsid15030577
\rsid15079990\rsid15230224\rsid15475120\rsid15608110\rsid15739377\rsid15822066\rsid16394132\rsid16480499\rsid16544171\rsid16667299}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\creatim\yr2016\mo4\dy5\hr13\min35}{\revtim\yr2016\mo4\dy5\hr13\min36}{\version1}{\edmins0}{\nofpages5}{\nofwords1776}{\nofchars10046}{\nofcharsws11799}{\vern32859}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rempersonalinfo\rsidroot11345920\remdttm \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs23\cf17\lang1033\langfe1033\kerning1\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\cf0\kerning0\insrsid9373375 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs23\cf17\lang1033\langfe1033\kerning1\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9373375 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs23\cf17\lang1033\langfe1033\kerning1\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9373375 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs23\cf17\lang1033\langfe1033\kerning1\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9373375 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 
\ltrch\fcs0 \b\fs23\cf17\lang1033\langfe1033\kerning1\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10111193 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 
\b\fs23\cf17\lang1033\langfe1033\kerning1\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10111193 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 
\b\fs23\cf17\lang1033\langfe1033\kerning1\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10111193 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 
\b\fs23\cf17\lang1033\langfe1033\kerning1\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10111193 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 
\b\fs23\cf17\lang1033\langfe1033\kerning1\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10111193 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 
\b\fs23\cf17\lang1033\langfe1033\kerning1\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10111193 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14169832 
\rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs23\cf17\lang1033\langfe1033\kerning1\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b0\fs28\ul\insrsid14169832 
\par }\pard \ltrpar\qc \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14169832 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid14169832\charrsid13387742 \hich\af0\dbch\af31505\loch\f0 Title of the paper
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\loch\af0\dbch\af0\insrsid14169832\charrsid13387742 \hich\af1\dbch\af0\loch\f0 Medical Record }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\loch\af0\dbch\af0\insrsid14169832\charrsid13387742 
\loch\af0\dbch\af0\hich\f1 \endash }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\loch\af0\dbch\af0\insrsid14169832\charrsid13387742 \hich\af1\dbch\af0\loch\f0  The Malpractice Witness That Never Dies}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b0\f0\fs28\insrsid14169832\charrsid13387742 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\ql \fi720\li1440\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid14169832 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14169832\charrsid14169832 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14169832 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\ul\insrsid14169832\charrsid14169832 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 Author information
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 Dr.A.Donna Ropmay, MD (Forensic Medicine)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\ul\insrsid14169832\charrsid14169832 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14169832 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 Associate Professor,
\par \hich\af0\dbch\af31505\loch\f0 Department of Forensic Medicine,
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 orth }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 E}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 astern }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 I}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 ndira }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 G}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 andhi }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 R}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 egional }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 I}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 nstitute of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 H}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 ealth and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 M}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 edical }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 ciences (Government of India, Ministry of Health and Family Welfare)

\par \hich\af0\dbch\af31505\loch\f0 Shillong \hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  793018, Meghalaya, Northeast India.
\par \hich\af0\dbch\af31505\loch\f0 E-mail: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "mailto:drdonna@rediffmail.com"}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b0\f0\fs24\insrsid789668\charrsid14169832 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a006400720064006f006e006e00610040007200650064006900660066006d00610069006c002e0063006f006d00000000610008}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs22\b0\f0\fs24\ul\cf18\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0 drdonna@rediffmail.com}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b0\f0\fs24\insrsid14169832\charrsid14169832 
\par \hich\af0\dbch\af31505\loch\f0 Tel: 0 9402112945
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14169832 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14169832 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14169832 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14169832 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14169832\charrsid14227560 \hich\af0\dbch\af31505\loch\f0 Source of support}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14227560 \hich\af0\dbch\af31505\loch\f0 : Nil
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14169832\charrsid14169832 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14169832\charrsid14227560 \hich\af0\dbch\af31505\loch\f0 Word Count}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14227560 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14169832\charrsid14169832 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid13387742\charrsid13387742 \hich\af0\dbch\af31505\loch\f0 1395}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b0\f0\fs24\insrsid14169832\charrsid13387742 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14169832\charrsid14169832 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14169832\charrsid14227560 \hich\af0\dbch\af31505\loch\f0 Conflict of interest}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid14169832\charrsid14227560 \hich\af0\dbch\af31505\loch\f0 
: None to declare
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid14227560 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid15024061 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 Medical Record }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \endash }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0  The Malpractice Witness That Never Dies}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9373375 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11676331 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 Abstract}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\insrsid9373375 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 A medical record is part}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15030577 \hich\af1\dbch\af0\loch\f0 
 and parcel}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0  of patient care, and is necessary for legal, ethical and administrative purposes. }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid1776973 \hich\af1\dbch\af0\loch\f0 When carefully preserved, it }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15030577 \hich\af1\dbch\af0\loch\f0 comes to the }{\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 doctor}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15030577 \loch\af0\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid15030577 \hich\af1\dbch\af0\loch\f0 s rescue}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0  in cases of alleged medical negligence}{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15030577 \hich\af1\dbch\af0\loch\f0  or deficiency of service}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
. It is therefore called, }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \lquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
the malpractice witness that never dies.}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 
\hich\af1\dbch\af0\loch\f0  As }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15030577 \hich\af1\dbch\af0\loch\f0 a component }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 
\hich\af1\dbch\af0\loch\f0 of good medical practice, every hospital should hav\hich\af1\dbch\af0\loch\f0 
e a Medical Records Department responsible for the storage, maintenance and preservation of medical records for a minimum prescribed statutory period. In recent years, manual records are being increasingly replaced by electronic medical records, which are
\hich\af1\dbch\af0\loch\f0  \hich\af1\dbch\af0\loch\f0 easily retrieved in the event of a subpoena or court order. In a nutshell, a good record is}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9974315 
\hich\af1\dbch\af0\loch\f0  judged by}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0  its capacity to withstand the test of time and tell the whole clinical story years after it happened.}{
\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 Key Words}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
: medical record, malpractice, }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9600802 \hich\af1\dbch\af0\loch\f0 Medical Reco\hich\af1\dbch\af0\loch\f0 rds Department}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid11676331 \hich\af1\dbch\af0\loch\f0 , electronic medical records}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid11676331 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 Introduction}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11345920 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
A medical record is a document containing a chronological account of the patient}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 s examination and treatment (1). It forms an integral part of patient care and is an important element of good medical\hich\af1\dbch\af0\loch\f0 
 practice. Medical evidence comprises three-fourths of civil and one-fourth of criminal lawsuits brought to trial in the United States (2). Records }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9176298 
\hich\af1\dbch\af0\loch\f0 which are }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 properly stored can become }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid9176298 \hich\af1\dbch\af0\loch\f0 protective armours for doctors against the fiery darts of negligence su\hich\af1\dbch\af0\loch\f0 its }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 
\hich\af1\dbch\af0\loch\f0 in a court of law. }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\insrsid11345920 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 As doctors and nurses go about their day to day duties in hospital, they seldom stop to think about what they are writing in a patient}{
\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 s case sheet }{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \endash }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
 it is such a routine activity. It is only }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid4194415 \hich\af1\dbch\af0\loch\f0 when they face allegations of }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 medical }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9662461 \hich\af1\dbch\af0\loch\f0 malpractic}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 e}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid4194415 \hich\af1\dbch\af0\loch\f0  or deficiency of service}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0  that there is a flurry to extract and check clinical notes made months or years ago to find out what actually happened. What if that particular patient}{\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
s records cannot be retrieved because they are lost or have been mi\hich\af1\dbch\af0\loch\f0 
splaced? What if the Medical Records Department staff had disposed the same because the patient had been discharged long back? In such a situation, the concerned doctors and hospital administration are in soup for want of documentary evidence to prove tha
\hich\af1\dbch\af0\loch\f0 t\hich\af1\dbch\af0\loch\f0  they had done nothing wrong, or that they had acted in accordance with prevailing standards of medical }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9139151 
\hich\af1\dbch\af0\loch\f0 care}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 . In other words, }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 
\loch\af0\dbch\af0\hich\f1 \lquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 Good records mean a good defence, poor records mean poor defence, and no records mean no defence.}{
\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
 Hence, a medical record is apt\hich\af1\dbch\af0\loch\f0 ly called, }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \lquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 the malpractice witness that never dies.}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\insrsid9373375 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid11345920 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 Functions of Medical Records}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 The functions of a medical record are manifold. First and foremost, it serves as a roadmap of the patient}{\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 s\hich\af1\dbch\af0\loch\f0 
 clinical progress. In addition, it provides documentary evidence of care given to the patient. It is a form of communication between health professionals, among doctors and nurses, or treating doctors and specialists to whom they are referred. T}{
\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15739377 \hich\af1\dbch\af0\loch\f0 hus, clear\hich\af1\dbch\af0\loch\f0 , complete }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 
\hich\af1\dbch\af0\loch\f0 
and concise medical notes result in improved patient care and services. A case example is cited where the duty nurse gave the patient a shot of Pancuronium, a muscle relaxant, instead of Pantoprazole, an antacid, resulting in serious adverse eff
\hich\af1\dbch\af0\loch\f0 ects}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15230224 ,}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
 simply because she failed to decipher the doctor}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 
\hich\af1\dbch\af0\loch\f0 s handwriting.
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11345920 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid11345920 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11345920 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 The legal interests of patients are }{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid6751525 \hich\af1\dbch\af0\loch\f0 safeguard}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 ed by well-documented reports of ill}{
\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid7496548 \hich\af1\dbch\af0\loch\f0 ness or injury. }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid13842350 \hich\af1\dbch\af0\loch\f0 For in}{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid10303663 \hich\af1\dbch\af0\loch\f0 stance, if a patient sustains physical injuries }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid13842350 
\hich\af1\dbch\af0\loch\f0 as a \hich\af1\dbch\af0\loch\f0 result of criminal assault, the quantum of punishment for the accused would}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid10303663 \hich\af1\dbch\af0\loch\f0 
 be decided by medical evidence of the grievous nature of the injuries in question}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid280902 \hich\af1\dbch\af0\loch\f0  (3)}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid10303663 \hich\af1\dbch\af0\loch\f0 . }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15079990 \hich\af1\dbch\af0\loch\f0 As per the Workmen}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid15079990 \loch\af0\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15079990 \hich\af1\dbch\af0\loch\f0 s Compensation Act, }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid16394132 \hich\af1\dbch\af0\loch\f0 a person who sustains an}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0  injury}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid16667299 \hich\af1\dbch\af0\loch\f0  or contracts a disease}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0  }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid10295770 \hich\af1\dbch\af0\loch\f0 during the course of }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid16394132 \hich\af1\dbch\af0\loch\f0 employment in a factory or mine}{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\insrsid10295770 ,}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid16394132 \hich\af1\dbch\af0\loch\f0  may be entitled t}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 o financial benefits}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15079990 \hich\af1\dbch\af0\loch\f0 , provided the }{\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\i\fs24\loch\af0\dbch\af0\insrsid9392274\charrsid9392274 \hich\af1\dbch\af0\loch\f0 Medical Certificate}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9392274 \hich\af1\dbch\af0\loch\f0  }{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15079990 \hich\af1\dbch\af0\loch\f0 issued by the treating physician is produced to support his/her claim }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid10642695 
\hich\af1\dbch\af0\loch\f0 (}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid280902 \hich\af1\dbch\af0\loch\f0 4}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid10642695 \hich\af1\dbch\af0\loch\f0 )}{
\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
. Finally, medical records provide data for education and research. They are a source of information for retrospective analysis of both clinical and medicolegal cases. However, such studies are performed only with the permission of the Medical Superintend
\hich\af1\dbch\af0\loch\f0 e\hich\af1\dbch\af0\loch\f0 nt, and subject to clearance from the Institutional Ethics Committee (IEC).}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375\charrsid280902 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\insrsid9373375 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11345920 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 What constitutes medical records?}{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 All documents and paperwork related to patient care comprise medical records. These include the list below, which is not exhaustive:-}{
\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9373375\charrsid7997895 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard\plain \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid477972\contextualspace \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid9373375\charrsid7997895 \hich\af0\dbch\af31505\loch\f0 Clinical\hich\af0\dbch\af31505\loch\f0 : Clinical & operative notes, referral letters, discharge summary, hospital bills, records of hospital expenditure, etc.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9373375 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10123957\charrsid477972 \hich\af0\dbch\af31505\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10123957\charrsid477972 \hich\af0\dbch\af31505\loch\f0 Investigations}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9373375\charrsid477972 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\cf19\insrsid7435116\charrsid477972 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf19\insrsid9373375\charrsid477972 \hich\af0\dbch\af31505\loch\f0 Histopathology }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9373375\charrsid477972 \hich\af0\dbch\af31505\loch\f0 
reports, histology sections, cytology slides, biochemistry reports, printouts,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7213748\charrsid477972 \hich\af0\dbch\af31505\loch\f0  x-rays, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9373375\charrsid477972 
\hich\af0\dbch\af31505\loch\f0 CT scans, ECG,\hich\af0\dbch\af31505\loch\f0  EEG.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9373375 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9373375\charrsid477972 \hich\af0\dbch\af31505\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9373375\charrsid477972 \hich\af0\dbch\af31505\loch\f0 
Medicolegal: Medicolegal Reports, Postmortem Reports, Death Certificate, audiovisual records, consent forms, registers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9373375 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9373375\charrsid477972 \hich\af0\dbch\af31505\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9373375\charrsid477972 \hich\af0\dbch\af31505\loch\f0 
Research: Clinical trial forms, clinical research data.
\par }\pard\plain \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11345920 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs23\cf17\lang1033\langfe1033\kerning1\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\f0\fs24\insrsid11345920\charrsid7997895 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15608110 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
Forensically, a good and complete record should be able to \hich\af1\dbch\af0\loch\f0 answer the following key questions:-}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6042668 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
WHO is the patient? It correctly identifies the patient. All the particulars pertaining to the patient, including requisitions for investigations, have to be duly filled up.}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 WHEN was the patient seen? The date and time \hich\af1\dbch\af0\loch\f0 when a patient was examined or an investigation}{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid10639459 \hich\af1\dbch\af0\loch\f0 /procedure}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0  done must be correctly recorded.}{
\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }\pard \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6042668 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 WHAT was the diagnosis? }{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6042668 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
WHY was a particular treatment given? The course of action taken must be justified medically, legally and ethically.}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\insrsid9373375 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11345920 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 Confidentiality of Med\hich\af1\dbch\af0\loch\f0 
ical Records}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 As regards ownership, records are the property of the hospital}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid6492446 
\hich\af1\dbch\af0\loch\f0  but the information contained }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
in them belongs to the patient. All original documents and images are usually retained in the hospital. The contents (particularly personal informatio\hich\af1\dbch\af0\loch\f0 n) should not be disclosed to a third party without the patient}{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
s consent. According to the Medical Council of India (MCI) guidelines, any request made by a patient for his/her own records must be acknowledged and released within 72 hours (}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid280902 \hich\af1\dbch\af0\loch\f0 5}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 ). An unauthori\hich\af1\dbch\af0\loch\f0 
sed leakage of information would amount to invasion of privacy, defamation and breach of contract. In this manner, failure to maintain confidentiality could become an issue of medical negligence (}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid280902 \hich\af1\dbch\af0\loch\f0 6}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 ). However, there is }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\i\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 privileged communication}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0  by the doctor\hich\af1\dbch\af0\loch\f0 
 to the concerned authority in the larger public interest, such as an outbreak of a communicable disease where the public health authorities have to be informed. Similarly, there is a statutory obligation to intimate the police whenever the doctor treats 
\hich\af1\dbch\af0\loch\f0 a\hich\af1\dbch\af0\loch\f0  victim or perpetrator involved in a criminal act of physical or sexual assault. There may also be a court order to release certain information about a patient }{\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid10908183 \hich\af1\dbch\af0\loch\f0 in the interest of justice. In }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
situations where the doctor or the hospital faces allegations of \hich\af1\dbch\af0\loch\f0 
medical malpractice, records and case notes are produced as documentary evidence to prove that the treatment provided was as per accepted standards of medical care. }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid2844620 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 Section 8(1)}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15475120 \hich\af1\dbch\af0\loch\f0 (j)}{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0  of the RTI (Right To Information) Act exempts from disclosure information\hich\af1\dbch\af0\loch\f0 
 that is personal, if it has no relationship to any public activity or interest}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15475120 \hich\af1\dbch\af0\loch\f0  (}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid280902 \hich\af1\dbch\af0\loch\f0 7}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15475120 \hich\af1\dbch\af0\loch\f0 )}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 . A case is cited where the Central Information Commission (CIC) denied a man information regarding his fiancee}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 s mental health}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid10317735 \hich\af1\dbch\af0\loch\f0  and treatment}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 , stating that med\hich\af1\dbch\af0\loch\f0 
ical records cannot be accessed through RTI (}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid280902 \hich\af1\dbch\af0\loch\f0 8}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 
\hich\af1\dbch\af0\loch\f0 ). }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\insrsid9373375 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11345920 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 Medical Records Department}{\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \insrsid9373375 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
A hospital is incomplete without a Medical Records Department responsible for proper storage, retrieval and maintenance of medical records. It is of paramount importance to safeg\hich\af1\dbch\af0\loch\f0 
uard their confidentiality, security and physical integrity. Hence, they are stored safely within the confines of the department and are only }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid660363 \hich\af1\dbch\af0\loch\f0 
taken out with permission from the concerned authority on receipt of}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0  a summons to produce them}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid660363 \hich\af1\dbch\af0\loch\f0  in court}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid4664516 \hich\af1\dbch\af0\loch\f0  (}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\i\fs24\loch\af0\dbch\af0\insrsid4664516\charrsid4664516 \hich\af1\dbch\af0\loch\f0 subpoena \hich\af1\dbch\af0\loch\f0 duces tecum}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid4664516 \hich\af1\dbch\af0\loch\f0 )}{
\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid12802696 \hich\af1\dbch\af0\loch\f0 . }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
A medical record clerk is appointed to look after them and to report any theft or loss of records to the Medical Superintendent. As per guidelines from the Directorate General of Health Services (DGHS) for Central Government hospitals, outpat
\hich\af1\dbch\af0\loch\f0 ient records must be r}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid6569020 \hich\af1\dbch\af0\loch\f0 etained for a minimum period of }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 5 (five) years while inpatient papers and medicolegal documents must be stored for at least 10 (ten) years (}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid280902 \hich\af1\dbch\af0\loch\f0 9}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
). However, it would be advisable for hospital administration to identify cases with a potent\hich\af1\dbch\af0\loch\f0 
ial for litigation, which must be preserved indefinitely or until they are finalised in court. Records can be disposed when the obligation to retain them draws to a close. The record clerk has to seek written permission from the Medical Superintendent bef
\hich\af1\dbch\af0\loch\f0 o\hich\af1\dbch\af0\loch\f0 
re destroying the records in accordance with hospital procedure. A log book of disposed cases may be maintained to keep track of them. Destruction is preferably done under the supervision of the Medical Records Officer (MRO) by shredding or pulping, rathe
\hich\af1\dbch\af0\loch\f0 r\hich\af1\dbch\af0\loch\f0  than by tearing and throwing in the waste paper basket}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid12802696 \hich\af1\dbch\af0\loch\f0  (1)}{\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 . }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\insrsid9373375 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11345920 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 Electronic Medical Records}{\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \insrsid9373375 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 In recent years, electronic/digital records have replaced their manual counterparts owing to ease of storage and retrieval (}{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid280902 \hich\af1\dbch\af0\loch\f0 10}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
). The preparation of electronic medical records, in the hands of an experienced operator, is definitely less time consuming than doing so with the conventional pen and paper. Digital notes t}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid8934190 \hich\af1\dbch\af0\loch\f0 yped into an electronic device }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 are more easily deciphered than il
\hich\af1\dbch\af0\loch\f0 
legible handwritten ones. Problems of space constraint for storage of large and bulky files are effectively dealt with. Moreover, there is no wear and tear with time, unlike manual records. Although they do have their cons, such as privacy concerns and ch
\hich\af1\dbch\af0\loch\f0 a\hich\af1\dbch\af0\loch\f0 
nces of misuse, the advantages that they offer, especially in the event of alleged medical malpractice, far outweigh any known disadvantage. It is notable that electronic records are admissible as evidence in courts of law (}{\rtlch\fcs1 \ab0\af1\afs24 
\ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid15475120 \hich\af1\dbch\af0\loch\f0 1}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid280902 \hich\af1\dbch\af0\loch\f0 1}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 ),(}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid10642695 \hich\af1\dbch\af0\loch\f0 1}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\b0\fs24\loch\af0\dbch\af0\insrsid280902 \hich\af1\dbch\af0\loch\f0 2}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 ). }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \insrsid9373375 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\insrsid9373375 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11345920 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 Conclusion }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\insrsid9373375 
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 An accur\hich\af1\dbch\af0\loch\f0 ate and well-preserved medical record, be it in digital or paper format, has the ability to relate a patient}{
\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \loch\af0\dbch\af0\hich\f1 \rquote }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 
s clinical story years after it happened. Therefore, it serves as a silent witness which does not take sides in a dispute, but merely brings the tr\hich\af1\dbch\af0\loch\f0 uth of the matter to light.}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\insrsid9373375 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11345920 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\insrsid11345920 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6049049 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\insrsid6049049 \hich\af1\dbch\af31505\loch\f0 Acknowledgement
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\i\fs24\loch\af0\insrsid6049049\charrsid6049049 \hich\af1\dbch\af31505\loch\f0 The author wishes to thank Medical Records Department staff for the valuable input in penning this article.
\par }{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \b0\fs24\loch\af0\insrsid6049049\charrsid6049049 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11345920 {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \fs24\loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 References}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\insrsid9373375 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1 \ltrch\fcs0 \hich\af1\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar
\s21\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\faauto\ls2\rin0\lin1080\itap0\pararsid12928547\contextualspace \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af0\dbch\af0\insrsid9373375 \hich\af1\dbch\af0\loch\f0 Biswas G. Recent Advances in Forensic Medicine and Toxicology. First Edition. Jaypee Bro\hich\af1\dbch\af0\loch\f0 thers Medical Publishers, New Delhi 2015}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af0\dbch\af0\insrsid12928547 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9373375\charrsid12928547 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1 \ltrch\fcs0 \hich\af1\dbch\af0\insrsid9373375\charrsid12928547 \hich\af1\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af0\dbch\af0\insrsid9373375\charrsid12928547 
\hich\af1\dbch\af0\loch\f0 American College of Legal Medicine Textbook Committee. Legal Medicine. Seventh Edition. Mosby Elsevier, USA 2007.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9373375\charrsid12928547 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1 \ltrch\fcs0 \hich\af1\dbch\af0\insrsid12731983\charrsid12928547 \hich\af1\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af0\dbch\af0\insrsid12731983\charrsid12928547 
\hich\af1\dbch\af0\loch\f0 Indian Penal Code, 1860. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12731983\charrsid12928547 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1 \ltrch\fcs0 \hich\af1\dbch\af0\insrsid7168459\charrsid12928547 \hich\af1\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7168459\charrsid12928547 \hich\af0\dbch\af31505\loch\f0 Workmen
\hich\f0 \rquote \loch\f0 s Compensation Act, 1923}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9373375\charrsid12928547 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7299532\charrsid12928547 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1 \ltrch\fcs0 \hich\af1\dbch\af0\insrsid9373375\charrsid12928547 \hich\af1\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af0\dbch\af0\insrsid9373375\charrsid12928547 
\hich\af1\dbch\af0\loch\f0 Indian Medical Council (Professional conduct, Etiquette and Ethics) Regulations, 2002.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9373375\charrsid12928547 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1 \ltrch\fcs0 \hich\af1\dbch\af0\insrsid9373375\charrsid12928547 \hich\af1\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af0\dbch\af0\insrsid9373375\charrsid12928547 
\hich\af1\dbch\af0\loch\f0 Thomas J. Medical records and issues of negligence. Ind J of Urology 2009 Jul-Sep; 25(3): 384-388}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9373375\charrsid12928547 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1 \ltrch\fcs0 \hich\af1\dbch\af0\insrsid1792267\charrsid12928547 \hich\af1\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af0\dbch\af0\insrsid1792267\charrsid12928547 
\hich\af1\dbch\af0\loch\f0 Right to Information Act, 2005.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1792267\charrsid12928547 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1 \ltrch\fcs0 \hich\af1\dbch\af0\insrsid9373375\charrsid12928547 \hich\af1\dbch\af0\loch\f0 8.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af0\dbch\af0\insrsid9373375\charrsid12928547 
\hich\af1\dbch\af0\loch\f0 Cannot access medical records through RTI: information panel. The Indian Express, New Delhi, Aug 17 2009. Available from: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9373375 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "http://www.indianexpress.com/news/cannot-access-medical-records-through-rti-information-panel/502866/" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid789668 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bcc00000068007400740070003a002f002f007700770077002e0069006e006400690061006e0065007800700072006500730073002e0063006f006d002f006e006500770073002f00630061006e006e006f0074002d00
6100630063006500730073002d006d00650064006900630061006c002d007200650063006f007200640073002d007400680072006f007500670068002d007200740069002d0069006e0066006f0072006d006100740069006f006e002d00700061006e0065006c002f003500300032003800360036002f0000000200000000
000500000000930a}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf2\loch\af0\dbch\af0\insrsid9373375\charrsid12928547 \hich\af1\dbch\af0\loch\f0 http://www.indianexpress.com/news/cannot-access-medical-records-through-rti-information-panel/502866/}}}
\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af0\dbch\af0\insrsid9373375\charrsid12928547 \hich\af1\dbch\af0\loch\f0 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9373375\charrsid12928547 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1 \ltrch\fcs0 \hich\af1\dbch\af0\insrsid9373375\charrsid12928547 \hich\af1\dbch\af0\loch\f0 9.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af0\dbch\af0\insrsid9373375\charrsid12928547 
\hich\af1\dbch\af0\loch\f0 Directorate General of Health Services Guidelines vide DGHS letter no. 10-3/68-MH dated 31.8.68}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9373375\charrsid12928547 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1 \ltrch\fcs0 \hich\af1\dbch\af0\insrsid9373375\charrsid12928547 \hich\af1\dbch\af0\loch\f0 10.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af0\dbch\af0\insrsid9373375\charrsid12928547 
\hich\af1\dbch\af0\loch\f0 Rustagi N, Singh R. Electronic medical record: Time to migrate? Perspectives in Clin Res 2012 Oct-Dec; 3(4):143-145}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9373375\charrsid12928547 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1 \ltrch\fcs0 \hich\af1\dbch\af0\insrsid9373375\charrsid12928547 \hich\af1\dbch\af0\loch\f0 11.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af0\dbch\af0\insrsid9373375\charrsid12928547 
\hich\af1\dbch\af0\loch\f0 Information Technology Act, 2000.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9373375\charrsid12928547 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1 \ltrch\fcs0 \hich\af1\dbch\af0\insrsid9373375\charrsid12928547 \hich\af1\dbch\af0\loch\f0 12.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af0\dbch\af0\insrsid9373375\charrsid12928547 
\hich\af1\dbch\af0\loch\f0 Indian Evidence (Amendment) Act, 2002.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9373375 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000096
3dfe118fd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}