[07-Oct-2013 19:31:22] PHP Warning:  require(./lib/pkp/includes/functions.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[07-Oct-2013 19:31:22] PHP Warning:  require(./lib/pkp/includes/functions.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[07-Oct-2013 19:31:22] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './lib/pkp/includes/functions.inc.php' (include_path='.:./classes:./pages:./lib/pkp:./lib/pkp/classes:./lib/pkp/pages:./lib/pkp/lib/adodb:./lib/pkp/lib/phputf8:./lib/pkp/lib/pqp/classes:./lib/pkp/lib/smarty:.:/usr/lib/php:/usr/local/lib/php') in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[07-Oct-2013 19:32:50] PHP Warning:  require(./lib/pkp/includes/functions.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[07-Oct-2013 19:32:50] PHP Warning:  require(./lib/pkp/includes/functions.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[07-Oct-2013 19:32:50] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './lib/pkp/includes/functions.inc.php' (include_path='.:./classes:./pages:./lib/pkp:./lib/pkp/classes:./lib/pkp/pages:./lib/pkp/lib/adodb:./lib/pkp/lib/phputf8:./lib/pkp/lib/pqp/classes:./lib/pkp/lib/smarty:.:/usr/lib/php:/usr/local/lib/php') in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[07-Oct-2013 19:32:50] PHP Warning:  require(./lib/pkp/includes/functions.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[07-Oct-2013 19:32:50] PHP Warning:  require(./lib/pkp/includes/functions.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[07-Oct-2013 19:32:50] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './lib/pkp/includes/functions.inc.php' (include_path='.:./classes:./pages:./lib/pkp:./lib/pkp/classes:./lib/pkp/pages:./lib/pkp/lib/adodb:./lib/pkp/lib/phputf8:./lib/pkp/lib/pqp/classes:./lib/pkp/lib/smarty:.:/usr/lib/php:/usr/local/lib/php') in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[21-Oct-2013 19:51:56] PHP Warning:  require(./lib/pkp/includes/functions.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[21-Oct-2013 19:51:56] PHP Warning:  require(./lib/pkp/includes/functions.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[21-Oct-2013 19:51:56] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './lib/pkp/includes/functions.inc.php' (include_path='.:./classes:./pages:./lib/pkp:./lib/pkp/classes:./lib/pkp/pages:./lib/pkp/lib/adodb:./lib/pkp/lib/phputf8:./lib/pkp/lib/pqp/classes:./lib/pkp/lib/smarty:.:/usr/lib/php:/usr/local/lib/php') in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[21-Oct-2013 19:53:38] PHP Warning:  require(./lib/pkp/includes/functions.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[21-Oct-2013 19:53:38] PHP Warning:  require(./lib/pkp/includes/functions.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[21-Oct-2013 19:53:38] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './lib/pkp/includes/functions.inc.php' (include_path='.:./classes:./pages:./lib/pkp:./lib/pkp/classes:./lib/pkp/pages:./lib/pkp/lib/adodb:./lib/pkp/lib/phputf8:./lib/pkp/lib/pqp/classes:./lib/pkp/lib/smarty:.:/usr/lib/php:/usr/local/lib/php') in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[21-Oct-2013 19:53:38] PHP Warning:  require(./lib/pkp/includes/functions.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[21-Oct-2013 19:53:38] PHP Warning:  require(./lib/pkp/includes/functions.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
[21-Oct-2013 19:53:38] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './lib/pkp/includes/functions.inc.php' (include_path='.:./classes:./pages:./lib/pkp:./lib/pkp/classes:./lib/pkp/pages:./lib/pkp/lib/adodb:./lib/pkp/lib/phputf8:./lib/pkp/lib/pqp/classes:./lib/pkp/lib/smarty:.:/usr/lib/php:/usr/local/lib/php') in /home/ijmein/public_html/lib/pkp/includes/bootstrap.inc.php on line 51
