{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\froman\fprq0\fcharset0 Utopia-Regular;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fswiss\fprq0\fcharset0 Frutiger-Light;}{\f10\fnil\fprq2\fcharset0 SimSun;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fmodern\fprq0\fcharset0 NSimSun;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\hich\af3 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\loch\f3\fs24 WW8Num1z0;}
{\*\cs34\snext34 WW8Num1z1;}
{\*\cs35\snext35 WW8Num1z2;}
{\*\cs36\snext36 WW8Num1z3;}
{\*\cs37\snext37 WW8Num1z4;}
{\*\cs38\snext38 WW8Num1z5;}
{\*\cs39\snext39 WW8Num1z6;}
{\*\cs40\snext40 WW8Num1z7;}
{\*\cs41\snext41 WW8Num1z8;}
{\*\cs42\snext42 WW8Num2z0;}
{\*\cs43\snext43 WW8Num2z1;}
{\*\cs44\snext44 WW8Num2z2;}
{\*\cs45\snext45 WW8Num2z3;}
{\*\cs46\snext46 WW8Num2z4;}
{\*\cs47\snext47 WW8Num2z5;}
{\*\cs48\snext48 WW8Num2z6;}
{\*\cs49\snext49 WW8Num2z7;}
{\*\cs50\snext50 WW8Num2z8;}
{\*\cs51\snext51 Numbering Symbols;}
{\*\cs52\snext52\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs53\snext53\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s54\sbasedon0\snext55\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af11\loch\f2\fs28\lang1033 Heading;}
{\s55\sbasedon0\snext55\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\loch\f0\fs24\lang1033 Text body;}
{\s56\sbasedon55\snext56\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\loch\f0\fs24\lang1033 List;}
{\s57\sbasedon0\snext57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af10\ai\loch\f0\fs24\lang1033 Caption;}
{\s58\sbasedon0\snext58\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\loch\f0\fs24\lang1033 Index;}
{\s59\sbasedon0\snext59\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af12\loch\f5\fs20\lang1033 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af3\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Venkatraman Indiran}{\creatim\yr2015\mo10\dy21\hr21\min27}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Convert 1;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch
4D ultrasound imaging -ethically justifiable in India?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
Author}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
1. Venkatraman Indiran}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
First author and Corresponding author}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
Associate Professor, Department of Radiodiagnosis }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
SREE BALAJI MEDICAL COLLEGE AND HOSPITAL}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
7 Works Road, Chromepet}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
Chennai, Tamilnadu}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
India}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
PIN 600044}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
Phone: + 044 22653429}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
Mobile: + 91 9443067358}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
Email: }{{\field{\*\fldinst HYPERLINK "mailto:ivraman31@gmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\b\langfe255\ab\rtlch \ltrch\loch\lang255
ivraman31@gmail.com}}}
\par \pard\plain \s55\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
Conflict of interest : Nil}
\par \pard\plain \s55\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
Funding support : Nil}
\par \pard\plain \s55\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
Submissions of very similar work : Nil}
\par \pard\plain \s55\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\loch\f0\fs24\lang1033\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s55\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\loch\f0\fs24\lang1033\sl480\slmult1{\b\ab\rtlch \ltrch\loch
Abstract }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult0{\rtlch \ltrch\loch\loch\f3
4 Dimensional (4D) ultrasound, real time volume sonography has become widely available in India in this decade. It has been available in the West since the last decade and has been used for gender determination as well as for bonding and entertainment of the parents. Here we discuss the ethical issues associated with 4D ultrasonography in India, namely, the self referral issue, usage for non medical indications, higher probability of gender revealing  and safety concerns.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch\loch\f3
Main article}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f3
4 Dimensional (4D) ultrasound, which is real time depiction of the 3 dimensional (3D) images of  the fetus, has become widely available in the last few years. It is also known as }{\hich\af3\dbch\af6\rtlch \ltrch\loch\loch\f3
real-time 3D ultrasound and live 3D ultrasound [1]}{\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
. }{\rtlch \ltrch\loch\loch\f3
These images , which are real life \u8211\'3f like images, are produced by reconstruction of the the gray scale 2 dimensional (2D) images, which has been the mainstay of ultrasound since its induction into the medical field about 40 years ago. }{\hich\af3\dbch\af6\rtlch \ltrch\loch\loch\f3
Three-dimensional ultrasound, or volume sonography, involves acquisition of a series of 2 dimensional images over a region with post processing  and display in different orientations after acquisition [1].}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f3
The 3D/4D image usually appears a yellowish / golden colour on the ultrasound monitor, as this colour is easy for patients to look at and highlights features of the baby. The 4D imaging has a role in obstetric and gynecologic imaging, with only few applications outside it. The gynaecologic indications include assessment of congenital anomalies of uterus, evaluation of endometrial cavity , assessment of cornual ectopic pregnancy and }{\hich\af3\rtlch \ltrch\loch\loch\f3
i}{\hich\af3\dbch\af6\rtlch \ltrch\loch\loch\f3
maging of adnexal lesions [2].  The obstetric indications include assessment of fetal anomalies in}{\rtlch \ltrch\loch\loch\f3
volving face, brain, thorax , heart , spine and limbs [3]. Other roles could be in  telemedicine and education.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f3
However in Western countries and other places where prenatal gender determination is accepted and legal ( unlike in India) , the 4D imaging technology began to be used for 'Meet the Baby' Ultrasound scans where the parents as well as close relatives could watch the intrauterine fetus in spacious and comfortable family theater environment with high resolution monitors and large viewing screens. The premise for the scan in those places would be providing an opportunity for parental -fetal bonding , apart from the gender determination. Certain places offer a stand-alone 3D/4D ultrasound for these purposes only between 26 \u8211\'3f 34 weeks without offering a detailed 2D scan.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f3
As with most technology and practice, that permeates rapidly into India from the western world, the practice of 4D ultrasound has really caught on in India in this decade with every other ultrasound clinic / scan center offering the same with enticing fetal images. Though there are no stand alone centers offering the examinations, existing scan centers have pounced upon the 'opportunity' by offering the examinations as part of the routine 2D scans. It is being referred to as 'opportunity' in view of the charged fee being at least twice or thrice that of the routine 2D study. The most disconcerting aspect in this is the fact that it does not concur with the  Pre-conception and Pre-natal Diagnostic Techniques (PCPNDT) Act, at least in spirit. Though the 4D scan helps in depicting anomalies like  cleft lip, club feet and spinal anomalies to the parents better, most of the times, the examination is offered  as a source of entertainment and enjoyment of parents. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f3
Another contravention of the Act is that most of these patients come for 4D ultrasound as self referral without a prescription. As per the format of form F under the Pre-conception and Pre-natal Diagnostic Techniques (PCPNDT) Act, a prescription is a must for obstetric ultrasonography [4]. But many times , the scan centers do not insist on prescriptions, especially as the amount they charge is quite handsome. And indeed in many instances, they offer and entice the patients coming for routine ultrasound with display of high resolution  colour images of the fetuses.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f3
Most important aspect is the high possibility of  the revealing the gender of the fetus during the depiction on large screens either inadvertently o}{\hich\af3\rtlch \ltrch\loch\loch\f3
r wantedly, which is criminal according to the PC-PNDT Act and punishable with  imprisonment and fine [5]. The most common reason for patients opting for 4D ultrasonography is to have a higher chance of identifying the fetal gender, especially as an entire family is focused on t}{\rtlch \ltrch\loch\loch\f3
he fetus on the screens. The radiologist, who works as a consultant / employee in a scan center has no option to refuse doing a 4D scan based on these apprehensions, without the risk of losing his job. Hence, the consultant radiologist is subject to ethical and professional dilemma. Radiologist owned centers are also not an exception as they fear that not offering these examinations, would reduce their competitiveness in the radiology 'business'. Providing a sneak preview of the fetus at the end of the study on 2D imaging has been prevalent for long and it cannot be faulted as it usually reinforces a normal report verbally. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f3
Lastly, though 4D imaging has been promoted as safe option as it uses the same frequency and power of ultrasound  as in 2D imaging, it cannot be disputed that 4 D imaging takes extra time than routine scanning and  the risk-benefit ratio for increased duration of acoustic exposure is not really known.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f3
Hence, it would not be out of place if the Health Ministry of the Government of India, comes out with specific directives regarding the use of 3D/4D imaging in the present scenario. Even if the Government restricts its use only for medical indications, it would be difficult to ascertain, if it is used only in such situations and not as gender revealing option / entertainment package for the parents and their families. Till then these 4D fetal 'photo studios' will continue to flourish with machine vendors trying to outdo each other in providing better images and hapless radiologists not exactly knowing how to respond. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\b\hich\af3\dbch\af9\ab\rtlch \ltrch\loch\loch\f3
References}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3 1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af3\rtlch \ltrch\loch\loch\f3
Benacerraf BR, Benson CB, Abuhamad AZ, Copel JA, Abramowicz JS, Devore GR, Doubilet PM, Lee W, Lev-Toaff AS, Merz E, Nelson TR, O'Neill MJ, Parsons AK, Platt LD, Pretorius DH, Timor-Tritsch IE. Three- and 4-dimensional ultrasound in  obstetrics and gynecology: proceedings of the American Institute of Ultrasound in Medicine Consensus Conference. J Ultrasound Med. 2005 Dec;24(12):1587-97}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3 2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af3\dbch\af9\rtlch \ltrch\loch\loch\f3
Timor-Tritsch IE, Monteagudo A, Tsymbal T, Strok I. Three-dimensional inversion rendering: a new sonographic technique and its use in gynecology. J Ultrasound Med 2005; 24:681\u8211\'3f688}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3 3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af3\dbch\af9\rtlch \ltrch\loch\loch\f3
Merz E, Bahlmann F, Weber G. Volume scanning in the evaluation of fetal malformations: a new dimension in prenatal diagnosis. Ultrasound Obstet Gynecol 1995; 5:222\u8211\'3f227.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s59\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af12\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af3 4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af3\dbch\af9\rtlch \ltrch\loch\fs24\loch\f3
Sohoni C. Catch-22 for the radiologist. Indian J Med Ethics. 2015 }{\hich\af3\rtlch \ltrch\loch\fs24\loch\f3
Jan-Mar;12(1):57-8.}
\par \pard\plain \s59\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af12\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3 5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af3\rtlch \ltrch\loch\loch\f3
Hand book on PCPNDT act rules with amendments. Ministry of Health and Family Welfare. 2006.}
\par \pard\plain \s59\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af12\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }