=====================================
 To: ASHWINI (Z-AKSYS8)
 To: Deven (Z-AKSYS7)
 To: rahul dagli (Z-AKSYS2)
  at Wednesday 2 January 2013 6:15:46 PM(multi)
-------------------------------------
Yay! 


=====================================
 To: Deven (Z-AKSYS7)
  at Thursday 3 January 2013 7:14:45 PM
-------------------------------------
Say yo!

=====================================
 From: Deven (Z-AKSYS7)
  at Thursday 3 January 2013 7:23:29 PM(sealed)
-------------------------------------
yo..


=====================================
 To: Shifra (SHIFRA-PC)
  at Friday 4 January 2013 5:38:40 PM
-------------------------------------
u there>?

=====================================
 From: rahul dagli (Z-AKSYS2)
  at Monday 7 January 2013 4:24:12 PM(sealed)
-------------------------------------
1.2 - Installing Dummy Content

Itsaapp- gonzo wordpress theme
Sign up to my support site and download the link from this FAQ. All you need to do then is to extract the ZIP file, go to Tools > Import and upload the XML file.

support site: http://omc.ticksy.com/
this faq: http://omc.ticksy.com/faq/370

=====================================
 To: rahul dagli (Z-AKSYS2)
  at Monday 7 January 2013 4:25:32 PM
-------------------------------------
>omc.ticksy.com


let me check this…


=====================================
 To: rahul dagli (Z-AKSYS2)
  at Monday 7 January 2013 4:32:17 PM
-------------------------------------
Can you please come here

=====================================
 From: rahul dagli (Z-AKSYS2)
  at Monday 14 January 2013 4:18:45 PM(sealed)
-------------------------------------
Z:\2_comm_projects\HDFC\eZine\December_2012\FLA's\shutterbug.fla


=====================================
 From: Deven (Z-AKSYS7)
  at Tuesday 15 January 2013 5:28:16 PM(sealed)
-------------------------------------
wo bunglow ka mail forward kar dena

=====================================
 To: Deven (Z-AKSYS7)
  at Tuesday 15 January 2013 5:28:28 PM
-------------------------------------
>wo bunglow ka mail forward kar dena
Aabhi karta hoon


=====================================
 From: rahul dagli (Z-AKSYS2)
  at Monday 21 January 2013 4:38:02 PM(sealed)
-------------------------------------
Cover_pg

=====================================
 From: rahul dagli (Z-AKSYS2)
  at Monday 21 January 2013 6:05:37 PM(sealed)
-------------------------------------
sir, i haven't received mail at rahul@z-aksys.in could you kindly forward it again.

=====================================
 From: rahul dagli (Z-AKSYS2)
  at Tuesday 22 January 2013 5:37:11 PM(sealed)
-------------------------------------
Z:\2_comm_projects\HDFC\eZine\December_2012\ezine\cover_20120122

=====================================
 From: rahul dagli (Z-AKSYS2)
  at Tuesday 22 January 2013 7:06:01 PM(sealed)
-------------------------------------


=====================================
 To: rahul dagli (Z-AKSYS2)
  at Wednesday 23 January 2013 11:51:31 AM
-------------------------------------
Can you please send me that list os features again by email. Try sending via z-aksys.in id.

=====================================
 From: Deven (Z-AKSYS7)
  at Wednesday 23 January 2013 12:00:37 PM(sealed)
-------------------------------------
wo youtube mai radheka settings change karna baki reh gaya hai


=====================================
 From: Deven (Z-AKSYS7)
  at Wednesday 23 January 2013 12:00:38 PM(sealed)
-------------------------------------
wo youtube mai radheka settings change karna baki reh gaya hai


=====================================
 To: Deven (Z-AKSYS7)
  at Wednesday 23 January 2013 12:00:49 PM
-------------------------------------
>wo youtube mai radheka settings change karna baki reh gaya hai
>
aabhi karta hoon


=====================================
 To: Anil Keswani (Anils-MacBook-Pro)
  at Monday 28 January 2013 1:27:42 PM
-------------------------------------
Test

=====================================
 From: Anil Keswani (Anils-MacBook-Pro)
  at Monday 28 January 2013 1:27:42 PM
-------------------------------------
Test

=====================================
 From: rahul dagli (Z-AKSYS2)
  at Monday 28 January 2013 4:38:12 PM(sealed)
-------------------------------------
Z:\2_comm_projects\HDFC\eZine\December_2012\cover\cover_20120128_blue1

Z:\2_comm_projects\HDFC\eZine\December_2012\cover\cover_20120128_blue2

