{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f345\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f346\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f348\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f349\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f350\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f351\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f352\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f353\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f365\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f366\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f368\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f369\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f370\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f371\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f372\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f373\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f685\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f686\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f688\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f689\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f692\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f693\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22\lang16393\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\sa200\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid5713369 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \fi-384\li384\ri0\sa240\widctlpar\tx384\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin384\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 
\sbasedon0 \snext0 \sunhideused \spriority37 \styrsid5713369 Bibliography;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 
\trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 \sbasedon11 \snext16 \spriority59 \styrsid5713369 
Table Grid;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \sunhideused \styrsid5392936 Hyperlink;}{\s18\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid1578 header;}{\*\cs19 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\fs24 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid1578 Header Char;}{\s20\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid1578 footer;}{\*\cs21 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid1578 
Footer Char;}}{\*\listtable{\list\listtemplateid-1188802778{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid636643780}{\list\listtemplateid-991239550{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1601403180}}{\*\listoverridetable{\listoverride\listid1601403180\listoverridecount0\ls1}{\listoverride\listid636643780
\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1578\rsid71264\rsid351994\rsid1472058\rsid4470608\rsid5392936\rsid5713369\rsid6574591\rsid8388928\rsid8592944\rsid11079518
\rsid12342057\rsid12976356}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2015\mo3\dy22\hr9\min55}{\revtim\yr2015\mo3\dy22\hr9\min59}{\version1}{\edmins0}
{\nofpages6}{\nofwords2293}{\nofchars35598}{\nofcharsws37762}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5713369\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1578 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1578 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1578 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1578 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1578 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1578 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1578 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1578 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12342057\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1578 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1578 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1578 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1578 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1578 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1578 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5713369 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\insrsid5713369\charrsid71264 Title: What to do when patients and their families request faith healing treatment?
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid71264 Authors
\par Siddharth Sarkar, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid71264\charrsid71264 Department of Psychiatry, Sree Balaji Medical College and Hospital, Chromepet, Chennai, India \endash  600044}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid71264 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid71264\charrsid71264 Hiramalini Seshadri,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid71264  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid71264\charrsid71264 Department of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid71264 Medicine}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid71264\charrsid71264 , Sree Balaji Medical College and Hospital, Chromepet, Chennai, India \endash  600044}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid71264 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid71264\charrsid71264 The authors declare no conflicts of interest. The present work was non-funded one. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid71264 The authors have no submission of a very similar work.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid71264\charrsid71264 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5392936\charrsid71264 Abstract
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid71264 
Faith healing practices are common in the Indian subcontinent, for remedy of physical as well as psychiatric disorders. Patient and/or their family members often subscribe to such treatment, especially when dissatisfied with usual medical care or when pro
g
nosis of the patient is terminal. The application of principles of medical ethics does vary across cultures and time, and with the ethical principles subscribed. This write-up looks at the various options available to health-care professionals when faced 
with a request from the patient and/or their family members about seeking faith healing services. The various options are looked at from the lens of principles of medical ethics. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5713369\charrsid71264 Keywords: 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid71264 Medical ethics, faith healing, India, ethical principles
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5713369 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\insrsid5713369\charrsid5392936 \page 
\par }\pard \ltrpar\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5713369 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5713369\charrsid12976356 Introduction
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 Faith healing practices for treatment of diseases are fairly prevalent in the Indian subcontinent.}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid5713369\charrsid5392936  ADDIN ZOTERO_ITEM CSL_CITATION \{"citationID":"1lvjr7cefm","properties":\{"formattedCitation":"\{\\\\rtf \\\\super [1\\\\uc0\\\\u8211\{\}3]\\\\nosupersub\{\}\}","plainCitation":"[1\endash 3]"\},"citationItems":[\{
"id":2136,"uris":["http://zotero.org/users/local/jslFkmAv/items/K2SD979F"],"uri":["http://zotero.org/users/local/jslFkmAv/items/K2SD979F"],"itemData":\{"id":2136,"type":"article-journal","title":"Help-seeking Behaviors Am
ong Caregivers of Schizophrenia and other Psychotic Patients: A Hospital-based Study in Two Geographically and Culturally Distinct Indian Cities","container-title":"Indian Journal of Psychological Medicine","page":"338-345","volume":"34","issue":"4","sour
c
e":"NCBI PubMed","abstract":"BACKGROUND: India is a country of several diversities and cultures, which may influence the help-seeking behavior of mentally ill patients and families. Only a few Indian studies have focused on help seeking, especially for se
vere mental disorders.\\nOBJECTIVE: The study aimed to describe and compare the help-seeking behaviors among caregivers of psychotic patients visiting psychiatric clinics at two distinct cities of India.\\
nMATERIALS AND METHODS: This was a cross-sectional exp
loratory study of key caregivers (N=50) of patients with a DSM-IV TR diagnosis of schizophrenia and other psychotic disorders, visiting psychiatric out-patient departments of VIMHANS, New Delhi, and CIMS, Bilaspur, Chhattisgarh. After due informed consent
 was taken, a semi-structured proforma was administered for socio-demographic profile, illness details, causative beliefs, and information on help seeking.\\
nRESULTS: Supernatural forces were held responsible by 40% of the Bilaspur sample in contrast to 8% i
n New Delhi sample. Faith-healers were initial contacts for 56% and 64% of sample, respectively, at New Delhi and Bilaspur. Faith-healers followed by a psychiatrist formed the commonest pathway of care at both centers (32% and 36%, respectively). The samp
l
e at New Delhi spent significantly more money (median: $4000 vs. $10) and traveled greater distances (median: 35 km vs. 10 km) for faith-healers during the course of illness. Two-thirds of sample in New Delhi and one-third at Bilaspur were aware of the ne
a
rby psychiatrist at the time of initial help seeking; however, only 28% and 12%, respectively, chose psychiatrist as an initial contact. The New Delhi sample reported a fear of medication adverse effects and stigma as perceived disadvantages of psychiatri
c
 help. The median time lost at both the centers was 1 month, with a maximum of 8.4 years in New Delhi and 4.9 years in Bilaspur. Of the total, 16% caregivers at New Delhi and 32% at Bilaspur center reported an intention to continue with faith-healing prac
tices alongside psychiatric care.\\
nCONCLUSION: In spite of differing causal attributions, the patients and families across these cities may not be as different when it comes to behaviors related to help seeking for mental illness. Future large-scale studies
 across various regions of India may help in determining sociocultural and regional patterns of help seeking in greater detail.","DOI":"10.4103/0253-7176.108214","ISSN":"0253-7176","note":"PMID: 23723541 \\
nPMCID: PMC3662130","shortTitle":"Help-seeking Behaviors Among Caregivers of Schizophrenia and other Psychotic Patients","journalAbbreviation":"Indian J Psychol Med","language":"eng","author":[\{"family":"Naik","given":"Sujit Kumar"\},\{
"family":"Pattanayak","given":"Sanjay"\},\{"family":"Gupta","given":"Chandra Shekhar"\},\{"family":"Pattanayak","given":"Raman Deep"\}],"issued":\{"date-parts":[["2012",10]]\},"PMID":"23723541","PMCID":"PMC3662130"\}\},\{
"id":2138,"uris":["http://zotero.org/users/local/jslFkmAv/items/BV93RPA7"],"uri":["http://zotero.org/users/local/jslFkmAv/items/BV93RPA7"],"itemData":\{
"id":2138,"type":"article-journal","title":"Psychosocial, demographic, and treatment-seeking strategic behavior, including faith healing practices, among patients with epilepsy in northwest India","container-title":"Epileps
y & Behavior: E&B","page":"323-332","volume":"13","issue":"2","source":"NCBI PubMed","abstract":"The data on sociocultural, demographic, and psychosocial aspects and types of treatment strategies adopted by families of patients with epilepsy in northweste
r
n India were collected by the interview schedule method from 400 patients (200 idiopathic and 200 symptomatic) at the outpatient department of the Neurology and Epilepsy Clinic of the Postgraduate Institute of Medical Education and Research (PGIMER), Chan
d
igarh, India. Epilepsy was classified as idiopathic or symptomatic on the basis of clinical tests (EEG, CT scan, and MRI). It was observed that socioeconomic factors had no bearing on epilepsy in the present sample. Early onset, that is, before 20 years o
f
 age, reduced the chances of patients' finding a spouse among those who disclosed the disease information, thereby impacting the nuptial and fertility rates of patients with epilepsy. The present sample of patients was well informed about and sensitized t
o
 the efficacy of the modern system of medicine, as 80% of patients sought medical treatment on the very same day as or within a week of onset of seizures. The data were compatible with the framed hypothesis that well-being and safety of the patient would 
o
verride the stigma burden factor, as 94% of the affected families made no attempt to hide the disease from their neighbors, friends, and colleagues, and teachers of the affected patients. Surprisingly, only 7.5% of the families admitted that they consulte
d
 a faith healer. Families did adopt some culturally prevalent methods to control involuntary movements during seizures. It can be concluded that trust in faith healers exists strongly as an undercurrent, but is not overtly admitted by the majority of pati
e
nts. Some families concurrently visited modern hospitals and occult healers seeking a cure for the disease. The fear of having a child with epilepsy or other abnormalities discouraged married patients from becoming pregnant after developing epilepsy.","DO
I":"10.1016/j.yebeh.2007.12.023","ISSN":"1525-5069","note":"PMID: 18550440","journalAbbreviation":"Epilepsy Behav","language":"eng","author":[\{"family":"Pal","given":"Surender Kumar"\},\{"family":"Sharma","given":"Krishan"\},\{
"family":"Prabhakar","given":"Sudesh"\},\{"family":"Pathak","given":"Ashis"\}],"issued":\{"date-parts":[["2008",8]]\},"PMID":"18550440"\}\},\{
"id":2134,"uris":["http://zotero.org/users/local/jslFkmAv/items/JWNFP8UU"],"uri":["http://zotero.org/users/local/jslFkmAv/items/JWNFP8UU"],"itemData":\{"id":
2134,"type":"article-journal","title":"Perceptions of traditional healing for mental illness in rural Gujarat","container-title":"Annals of Global Health","page":"96-102","volume":"80","issue":"2","source":"NCBI PubMed","abstract":"BACKGROUND: Despite the
 
significant toll of mental illness on the Indian population, resources for patients often are scarce, especially in rural areas. Traditional healing has a long history in India and is still widely used, including for mental illnesses. However, its use has
 rarely been studied systematically.\\
nOBJECTIVE: The aim of this study was to determine the perspective of patients, their families, and healthy community members toward faith healing for mental illness, including the type of interventions received, percept
ions of its efficacy, and overall satisfaction with the process. We also sought to explore the range of care received in the community and investigate possibilities for enhancing mental health treatment in rural Gujarat.\\
nMETHODS: We interviewed 49 individ
uals in July 2013 at Dhiraj General Hospital and in 8 villages surrounding Vadodara. A structured qualitative interview elicited attitudes toward faith healing for mental illnesses and other diseases. Qualitative analysis was performed on the completed da
ta set using grounded theory methodology.\\
nFINDINGS: Subjects treated by both a doctor and a healer reported they overwhelmingly would recommend a doctor over a healer. Almost all who were treated with medication recognized an improvement in their condition
. Many subjects felt that traditional healing can be beneficial and believed that patients should initially go to a healer for their problems. Many also felt that healers are not effective for mental illness or are dishonest and should not be used.\\
nCONCLU
SIONS: Subjects were largely dissatisfied with their experiences with traditional healers, but healing is still an incredibly common first-line practice in Gujarat. Because healers are such integral parts of their communities and so commonly sought out, c
o
llaboration between faith healers and medical practitioners would hold significant promise as a means to benefit patients. This partnership could improve access to care and decrease the burden of mental illness experienced by patients and their communitie
s.","DOI":"10.1016/j.aogh.2014.04.013","ISSN":"2214-9996","note":"PMID: 24976546","journalAbbreviation":"Ann Glob Health","language":"eng","author":[\{"family":"Schoonover","given":"Julie"\},\{"family":"Lipkin","given":"Samuel"\},\{
"family":"Javid","given":"Munazza"\},\{"family":"Rosen","given":"Anna"\},\{"family":"Solanki","given":"Mehul"\},\{"family":"Shah","given":"Sandip"\},\{"family":"Katz","given":"Craig L."\}],"issued":\{"date-parts":[["2014",4]]\},"PMID":"24976546"\}\}
],"schema":"https://github.com/citation-style-language/schema/raw/master/csl-citation.json"\} }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \super\insrsid5713369\charrsid5392936 [1\endash 3]}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12342057\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 
 Faith healing practices do not embody a unitary concept, but can be loosely referred to as community accepted specific rituals which are carried out by designated figures with the aim of relieving symptoms of distress.}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936  ADDIN ZOTERO_ITEM CSL_CITATION \{"citationID":"2kflgncqr9","properties":\{"formattedCitation":"\{\\\\rtf \\\\super [4]\\\\nosupersub\{\}\}","plainCitation":"[4]"\},"citationItems":[\{
"id":1048,"uris":["http://zotero.org/users/local/jslFkmAv/items/FAQMRKGX"],"uri":["http://zotero.org/users/local/jslFkmAv/items/FAQMRKGX"],"itemData":\{
"id":1048,"type":"article-journal","title":"Ethical issues relating to faith healing practices in South Asia: A medical perspective","container-title":"Journal of Clinical Resea
rch and Bioethics","page":"4","volume":"5","DOI":"10.4172/2155-9627.1000190","journalAbbreviation":"J Clinic Res Bioeth","author":[\{"family":"Sarkar","given":"Siddharth"\},\{"family":"Sakey","given":"Sreekanth"\},\{
"family":"Kattimani","given":"Shivanand"\}],"issued":\{"date-parts":[["2014"]]\}\}\}],"schema":"https://github.com/citation-style-language/schema/raw/master/csl-citation.json"\} }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\super\insrsid5713369\charrsid5392936 [4]}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12342057\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 
 The efficacy of these interventions is not grounded in scientific evidence, but such practices continue with the purported aim of relieving suffering and continue to be socio-culturally accepted at least to certain extent.}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936  ADDIN ZOTERO_ITEM CSL_CITATION \{"citationID":"2pgd28shnm","properties":\{"formattedCitation":"\{\\\\rtf \\\\super [5,6]\\\\nosupersub\{\}\}","plainCitation":"[5,6]"\},"citationItems":[\{
"id":2140,"uris":["http://zotero.org/users/local/jslFkmAv/items/RZ6H3ZBC"],"uri":["http://zotero.org/users/local/jslFkmAv/items/RZ6H3ZBC"],"itemData":\{"id":2140,"type":"article-journal","title":"A qualitative study of religious practices 
by chronic mentally ill and their caregivers in South India","container-title":"The International Journal of Social Psychiatry","page":"139-149","volume":"51","issue":"2","source":"NCBI PubMed","abstract":"BACKGROUND: Socio-cultural explanatory factors fo
r mental health problems determine help seeking behaviors. The study aimed to understand the reasons mentally ill patients and their families in India choose to seek help from a religious site.\\
nMATERIALS AND METHODS: Persons with mental illness and their f
amilies were interviewed at religious sites using a guideline questionnaire. Issues such as significant life events, explanations for perceived abnormal behavior and reasons for choosing a specific religious site for 'treatment' were explored.\\
nDISCUSSION:
 Seeking religious help for mental disorders is often a first step in the management of mental disorders as a result of cultural explanations for the illness. This behavior also has social sanctions.","ISSN":"0020-7640","note":"PMID: 16048243","journalAbb
reviation":"Int J Soc Psychiatry","language":"eng","author":[\{"family":"Padmavati","given":"R."\},\{"family":"Thara","given":"R."\},\{"family":"Corin","given":"Ellen"\}],"issued":\{"date-parts":[["2005",6]]\},"PMID":"16048243"\}\},\{
"id":2142,"uris":["http://zotero.org/users/local/jslFkmAv/items/689X999J"],"uri":["http://zotero.org/users/local/jslFkmAv/items/689X999J"],"itemData":\{
"id":2142,"type":"article-journal","title":"Traditional community resources for mental health: a report of temple healing from India","cont
ainer-title":"BMJ (Clinical research ed.)","page":"38-40","volume":"325","issue":"7354","source":"NCBI PubMed","ISSN":"1756-1833","note":"PMID: 12098731 \\
nPMCID: PMC1123553","shortTitle":"Traditional community resources for mental health","journalAbbreviation":"BMJ","language":"eng","author":[\{"family":"Raguram","given":"R."\},\{"family":"Venkateswaran","given":"A."\},\{
"family":"Ramakrishna","given":"Jayashree"\},\{"family":"Weiss","given":"Mitchell G."\}],"issued":\{"date-parts":[["2002",7,6]]\},"PMID":"12098731","PMCID":"PMC1123553"\}\}
],"schema":"https://github.com/citation-style-language/schema/raw/master/csl-citation.json"\} }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \super\insrsid5713369\charrsid5392936 [5,6]}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12342057\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936  The practices include conducing }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\insrsid5713369\charrsid5392936 pujas}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936  and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5713369\charrsid5392936 yagnas}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid5713369\charrsid5392936 , exorcism of evil spirits, recommending amulets and rings, and many others. 
\par Such f
aith healing practices are resorted to in a wide array of scenarios. Firstly, people may choose to visit locally available faith healers when access or availability to modern medical care is poor. Secondly, lack of awareness may also impel a patient and/o
r
 family member to seek such services. Thirdly, Indian patients and/or their caregivers resort to faith healing practices for certain specific symptoms or diseases due to time honoured socio-cultural belief systems of treatment of these through faith heali
n
g practices (for example, in the cases of jaundice or chicken pox). Fourthly, such practices may be sought when the patient and/or their family members feel that the results of the modern medical care fall short of their expectations. Fifthly, The family 
may approach faith healing practices in desperation when the patient has terminal or progressive illness and the family is unable to accept it.}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 
 ADDIN ZOTERO_ITEM CSL_CITATION \{"citationID":"1lqm2ck2hh","properties":\{"formattedCitation":"\{\\\\rtf \\\\super [7]\\\\nosupersub\{\}\}","plainCitation":"[7]"\},"citationItems":[\{
"id":2144,"uris":["http://zotero.org/users/local/jslFkmAv/items/FE43ZCAE"],"uri":["http://zotero.org/users/local/jslFkmAv/items/FE43ZCAE"],"itemData":\{"id":2144,"type":"article-journal","title":"The i
mportance of a pleasant process of treatment: lessons on healing from South India","container-title":"Culture, Medicine and Psychiatry","page":"161-186","volume":"27","issue":"2","source":"NCBI PubMed","abstract":"This paper considers the significance of 
the positive and negative aesthetic qualities of different therapies--in other words, how \\"pleasant\\
" (a term that is elaborated in the paper) it is to undergo various treatments. Interviews were conducted with patients undergoing three forms of healing fo
r mental illness and related problems in the state of Kerala in southern India--ayurvedic (indigenous) psychiatry, allopathic (biomedical) psychiatry, and religious healing. Informants revealed concerns about the aesthetic process of therapy, reporting ad
v
erse reactions to allopathic treatments and in some cases asserting that they enjoyed ayurvedic procedures. Some informants with long-term illnesses had chosen to live in the process of therapy and reside indefinitely in the aesthetically engaging environ
ment of a mosque, temple, or church after pursuing medical therapies for years. Thus considerations of the quality of the process of therapy also call for an examination of the limitations of the concept of \\"cure\\
" for describing what is accomplished in he
aling in some therapeutic settings.","ISSN":"0165-005X","note":"PMID: 12899466","shortTitle":"The importance of a pleasant process of treatment","journalAbbreviation":"Cult Med Psychiatry","language":"eng","author":[\{
"family":"Halliburton","given":"Murphy"\}],"issued":\{"date-parts":[["2003",6]]\},"PMID":"12899466"\}\}],"schema":"https://github.com/citation-style-language/schema/raw/master/csl-citation.json"\} }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\super\insrsid5713369\charrsid5392936 [7]}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12342057\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 
 And lastly, educated Indian elites also approach faith healing practices after coming across claims of improvement propagated through social media and personal testimonies across the internet. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\insrsid5713369\charrsid5392936 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 Requests for permission to add faith healing are received by a range of other medical professionals including physicians, psychiatrists, general practitioners,
 surgeons, paediatricians, infertility specialists, oncologists, endocrinologists, and others.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5713369\charrsid5392936  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 
Such requests are commonly initiated by the family members under the suggestion of their acquaintances. The request may range from taking away the patient for a 
couple of days to a specific temple or a faith healer, requesting the conduct of faith healing practice in the medical care facility, requesting avoidance of specific forms of treatment, or complete cessation of a treatment. Illustrative examples of such 
situations are mentioned in table 1. 
\par Application of ethical principles varies from place and place and across epochs of time. Ethical principles need to be contextualized to Indian setting while deriving solutions to locally relevant ethical dilemmas and conflicts.}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936  ADDIN ZOTERO_ITEM CSL_CITATION \{"citationID":"duIAYjiQ","properties":\{"formattedCitation":"\{\\\\rtf \\\\super [8,9]\\\\nosupersub\{\}\}
","plainCitation":"[8,9]"\},"citationItems":[\{"id":81,"uris":["http://zotero.org/users/local/jslFkmAv/items/7G8QT9HA"],"uri":["http://zotero.org/users/local/jslFkmAv/items/7G8QT9HA"],"itemData":\{
"id":81,"type":"article-journal","title":"Surreptitious use of disulfiram","container-title":"Indian journal of medical ethics","page
":"71","volume":"10","issue":"1","source":"NCBI PubMed","ISSN":"0974-8466","note":"PMID: 23439208","journalAbbreviation":"Indian J Med Ethics","language":"eng","author":[\{"family":"Sarkar","given":"Siddharth"\}],"issued":\{"date-parts":[["2013",3]]\}
,"PMID":"23439208"\}\},\{"id":2132,"uris":["http://zotero.org/users/local/jslFkmAv/items/TUJTSVWZ"],"uri":["http://zotero.org/users/local/jslFkmAv/items/TUJTSVWZ"],"itemData":\{
"id":2132,"type":"article-journal","title":"Towards local participation in the creation of e
thical research guidelines","container-title":"Indian Journal of Medical Ethics","page":"145-147","volume":"8","issue":"3","source":"NCBI PubMed","abstract":"Research ethics committees are entrusted with implementing guidelines to protect both scientists 
a
nd human subjects of research from harm. These guidelines are often based on western contexts and may not resonate with the local moral traditions of the communities that they seek to protect. In this essay, we discuss how using principles of deliberative
 democracy with a \\"local derivation\\
" approach may help in the drafting and implementation of ethical guidelines for research that better serve society.","ISSN":"0974-8466","note":"PMID: 22106638","journalAbbreviation":"Indian J Med Ethics","language":"eng","author":[\{
"family":"Blom","given":"Erica"\},\{"family":"De Vries","given":"Raymond"\}],"issued":\{"date-parts":[["2011",9]]\},"PMID":"22106638"\}\}],"schema":"https://github.com/citation-style-language/schema/raw/master/csl-citation.json"\} }}{\fldrslt {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \super\insrsid5713369\charrsid5392936 [8,9]}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12342057\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid5713369\charrsid5392936  When faced 
with a situation where faith healing services are requested for a patient under the care of a medical professional, broadly four response options are available. This write-up discusses these potential responses from the viewpoint of medical ethics.}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936  ADDIN ZOTERO_ITEM CSL_CITATION \{"citationID":"pjmecji3j","properties":\{"formattedCitation":"\{\\\\rtf \\\\super [10]\\\\nosupersub\{\}\}
","plainCitation":"[10]"\},"citationItems":[\{"id":2146,"uris":["http://zotero.org/users/local/jslFkmAv/items/AXZTTE7D"],"uri":["http://zotero.org/users/local/jslFkmAv/items/AXZTTE7D"],"itemData":\{
"id":2146,"type":"article-journal","title":"Medical ethics: four principles plus attention to scope","container-title":"BMJ (Clinical research ed.)","page":"184-188","volume":"309","issue":"6948","source":"NCBI PubMed","abstract":"The \\
"four principles plus scope\\" approach provides a simple, accessible, and culturally neutral approach to thinking about ethical issues in health care. The approach, developed in the United States, is based on four comm
on, basic prima facie moral commitments--respect for autonomy, beneficence, nonmaleficence, and justice--plus concern for their scope of application. It offers a common, basic moral analytical framework and a common, basic moral language. Although they do
 not provide ordered rules, these principles can help doctors and other health care workers to make decisions when reflecting on moral issues that arise at work.","ISSN":"0959-8138","note":"PMID: 8044100 \\
nPMCID: PMC2540719","shortTitle":"Medical ethics","journalAbbreviation":"BMJ","language":"eng","author":[\{"family":"Gillon","given":"R."\}],"issued":\{"date-parts":[["1994",7,16]]\},"PMID":"8044100","PMCID":"PMC2540719"\}\}
],"schema":"https://github.com/citation-style-language/schema/raw/master/csl-citation.json"\} }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \super\insrsid5713369\charrsid5392936 [10]}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12342057\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 
 The write-up refrains from discussing about prayers, spirituality and religion in general, and focuses only on ceremonial faith healing practices. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5713369\charrsid12976356 The options
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5713369\charrsid5392936 Option 1: Abject rejection of the faith healing practices
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 Many clinicians would summa
rily dismiss request for faith healing practices as superstitious, and find them useless and retrograde. Medical practitioners of today who are trained rigorously in evidence-based medicine would also find such requests of faith healing treatment as irkso
m
e and a waste of time, besides interfering with their regular clinical work. Some would also believe request of faith healing treatment of patient a sign of lack of confidence on their committed clinical endeavours at helping the patient. The option of ab
ject rejection of faith healing treatments is however, somewhat oblique to the ethical principles of patient\rquote 
s autonomy. In some cases such an approach indicates towards beneficence when the clinician is aware of the specific dangers of proposed faith healing procedures.}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid5713369\charrsid5392936  ADDIN ZOTERO_ITEM CSL_CITATION \{"citationID":"14vue08vt8","properties":\{"formattedCitation":"\{\\\\rtf \\\\super [11]\\\\nosupersub\{\}\}","plainCitation":"[11]"\},"citationItems":[\{
"id":2148,"uris":["http://zotero.org/users/local/jslFkmAv/items/QHJ5SWB5"],"uri":["http://zotero.org/users/local/jslFkmAv/items/QHJ5SWB5"],"itemData":\{
"id":2148,"type":"article-journal","title":"Accidental carbon monoxide poisoning during yagya for faith healing--a case report","container-title":"Journal of the Indian Medica
l Association","page":"196-197","volume":"111","issue":"3","source":"NCBI PubMed","abstract":"A 20-year-old female and a 45-year-old male were found lying dead on the floor with frothand vomitus stain present over mouth, nose and face in a closed room. An
 
earthen bowl with incomplete burnt woods, flowers, food materials, agarbati, etc, was also found lying near the body of the two deceased. The cause of death, established by autopsy and toxicological examination was carbon monoxide poisoning in both victim
s. The source of carbon monoxide was incomplete burnt woods used for yagya during puja (a faith healing practice) for bearing children.","ISSN":"0019-5847","note":"PMID: 24592764","journalAbbreviation":"J Indian Med Assoc","language":"eng","author":[\{
"family":"Behera","given":"C."\},\{"family":"Millo","given":"T. M."\},\{"family":"Jaiswal","given":"A."\},\{"family":"Dogra","given":"T. D."\}],"issued":\{"date-parts":[["2013",3]]\},"PMID":"24592764"\}\}
],"schema":"https://github.com/citation-style-language/schema/raw/master/csl-citation.json"\} }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \super\insrsid5713369\charrsid5392936 [11]}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12342057\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 
 Principles of justice and non-maleficence are not considerably involved in choosing this option. Deontological principles would recommend that a form of faith healing treatment can only be ethical or unethical, i
rrespective of the context or the help it can provide. From such a point of view, if faith healing practices are ethically incorrect, the patients should always be dissuaded from it. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5713369\charrsid5392936 Option 2: The \'93don\rquote t ask, don\rquote t tell\'94 policy
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 Another way of dealing with
 such a request of patient or family members would be to not take such request into their consideration. Medical professionals by their training are adept and knowledgeable in the field of modern medicine. However, they cannot be expected to be an accurat
e judge of whether another system of medicine would be effective or not. Having a judgemental attitude towards patient\rquote 
s belief system may be fraught with the danger of alienating him/her. At the same time, medical professionals are likely to be quite hesit
ant to endorse faith healing practices even if it falls in their belief system. In this situation, it may be acceptable to neither collude nor reject the patient and/or family\rquote 
s request. The standard response in such a situation would be in the lines of \lquote I don\rquote t know much about efficacy this procedure and it is your wish that matters\rquote 
. Such an approach would endorse the autonomy of the patient, and would not be related to beneficence. Non-maleficence and justice may also not be an issue if the clinician does not endorse any treatment. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid5713369\charrsid5392936 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5713369\charrsid5392936 Option 3: Endorse faith healing interventions
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 A third option would be to endorse the faith healing option. This option would be most appealing to clinicians who believe in faith healing as a form of treatment. Clinicians are a
lso social beings and hence, they are likely to tend to endorse particular procedure due to social learning. Though clinicians may like to critically examine the nuances of any form of treatment, they are also likely to find non-invasive treatments like w
e
aring amulets acceptable. Medical training does endorse the efficacy of placebo effects, and many clinicians may consider that faith healing treatments provide relief of distress through placebo effects. From ethical standpoint, the option endorses the op
t
ion of patient autonomy, while being silent on principles of beneficence and justice. Non-maleficence may be an issue when the clinician endorses potentially harmful interventions. Such a stance may be justified on utilitarian grounds, where an interventi
on may be endorsed if it is likely to be of help to the patient. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5713369\charrsid5392936 Option 4: Explore about the belief system and faith healing procedure suggested
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 Another option would be to ask what the patient and/or the family has in mind about the faith healing practices
. There is a variety of faith healing practices, each with a different range of promise and potential pitfalls. Such an exploration would reveal the reasons of the patient or his/her family\rquote 
s insistence to seek help from faith healers, as well as help gaug
e their conviction and faith in the said method. This would also enable to streamline the medical treatment if possible not preclude the faith healing services. For example, one could schedule chemotherapy in the afternoon accommodating the patient
\rquote s wishes to visit a temple and perform a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid5713369\charrsid5392936 puja }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 
in the morning, rather than risk the patient discontinuing the treatment all together. Such an approach is likely to maintain patient autonomy and extend physician beneficence. This approach does not implicate princip
les of non-maleficence or justice in any significant manner. This approach may be in keeping with utilitarian principles of choosing any option that brings benefits to greater number of individuals. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5713369\charrsid12976356 What option to choose?
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 There may not be straight answer 
to the question about which option to choose. All the four options presented above may be the correct approach in specific circumstances. The trade-off between rejecting patient and/or their family members views versus accepting them unquestioningly does 
r
emain. One needs to acknowledge the variety in faith healing practices, and that ethical conflicts and dilemmas arising from each situation may be different and need to be examined critically. Many faith healing practices can potentially provide relief of
 distress possibly through the placebo effect; while others can be potentially dangerous.}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936  ADDIN ZOTERO_ITEM CSL_CITATION \{
"citationID":"28f7o033f4","properties":\{"formattedCitation":"\{\\\\rtf \\\\super [6,12,11]\\\\nosupersub\{\}\}","plainCitation":"[6,12,11]"\},"citationItems":[\{
"id":2142,"uris":["http://zotero.org/users/local/jslFkmAv/items/689X999J"],"uri":["http://zotero.org/users/local/jslFkmAv/items/689X999J"],"itemData":\{"id":2142,"type":"article-journal","title":"Traditional community resources for mental heal
th: a report of temple healing from India","container-title":"BMJ (Clinical research ed.)","page":"38-40","volume":"325","issue":"7354","source":"NCBI PubMed","ISSN":"1756-1833","note":"PMID: 12098731 \\
nPMCID: PMC1123553","shortTitle":"Traditional community resources for mental health","journalAbbreviation":"BMJ","language":"eng","author":[\{"family":"Raguram","given":"R."\},\{"family":"Venkateswaran","given":"A."\},\{
"family":"Ramakrishna","given":"Jayashree"\},\{"family":"Weiss","given":"Mitchell G."\}],"issued":\{"date-parts":[["2002",7,6]]\},"PMID":"12098731","PMCID":"PMC1123553"\}\},\{
"id":2152,"uris":["http://zotero.org/users/local/jslFkmAv/items/K73MRAZF"],"uri":["http://zotero.org/users/local/jslFkmAv/items/K73MRAZF"],"itemData":\{"id":2152,"type":"article-journal
","title":"Skin branding","container-title":"Journal of Postgraduate Medicine","page":"204","volume":"50","issue":"3","source":"NCBI PubMed","ISSN":"0022-3859","note":"PMID: 15751184","journalAbbreviation":"J Postgrad Med","language":"eng","author":[\{
"family":"Kumar","given":"S."\},\{"family":"Kumar","given":"P. R."\}],"issued":\{"date-parts":[["2004",9]]\},"PMID":"15751184"\}\},\{
"id":2148,"uris":["http://zotero.org/users/local/jslFkmAv/items/QHJ5SWB5"],"uri":["http://zotero.org/users/local/jslFkmAv/items/QHJ5SWB5"],"itemData":\{
"id":2148,"type":"article-journal","title":"Accidental carbon monoxide poisoning during yagya for faith healing--a case report","container-title":"Journal of the Indian Medical Association","page":"196-197","volume":"111","issue":"3","source
":"NCBI PubMed","abstract":"A 20-year-old female and a 45-year-old male were found lying dead on the floor with frothand vomitus stain present over mouth, nose and face in a closed room. An earthen bowl with incomplete burnt woods, flowers, food materials
,
 agarbati, etc, was also found lying near the body of the two deceased. The cause of death, established by autopsy and toxicological examination was carbon monoxide poisoning in both victims. The source of carbon monoxide was incomplete burnt woods used f
or yagya during puja (a faith healing practice) for bearing children.","ISSN":"0019-5847","note":"PMID: 24592764","journalAbbreviation":"J Indian Med Assoc","language":"eng","author":[\{"family":"Behera","given":"C."\},\{"family":"Millo","given":"T. M."\}
,\{"family":"Jaiswal","given":"A."\},\{"family":"Dogra","given":"T. D."\}],"issued":\{"date-parts":[["2013",3]]\},"PMID":"24592764"\}\}],"schema":"https://github.com/citation-style-language/schema/raw/master/csl-citation.json"\} }}{\fldrslt {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \super\insrsid5713369\charrsid5392936 [6,12,11]}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12342057\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid5713369\charrsid5392936  A health-care provider needs 
to cautiously make the patient aware of the potential harms if any. Given the interdependence and enmeshment of the Indian society, often the request for faith healing intervention is likely to stem from the extended family members. In some circumstances,
 the patient\rquote s wishes may no concur with that of the family member\rquote s. The clinician\rquote s duty is towards the patient\rquote 
s concerns, and efforts should be made to avoid colluding with family members, especially when the competence of the patient is not in doubt. 
\par To conclude, application of principles of ethics would be helpful for health-care personnel to take an informed decision about a patient when faced with request of faith healing treatment. The answer needs to take into account the disease per-se, acuity o
f
 the conditions, the medical intervention proposed and the expected benefits thereof, and the potential harm of the faith healing practices. The ethical dilemmas and conflicts regarding such faith healing practices can be better resolved through cautious 
a
nd critical evaluation of the options regarding further course of action. Including a discussion on these issues in Medical Ethics, a subject which is a part of the core curriculum of health professionals in training, will help them take a reasoned stance
 based on medical ethics when faced with such situations during their careers. 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5392936 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5713369\charrsid5392936 References:
\par }\pard \ltrpar\qj \fi-426\li426\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid5392936 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5392936\charrsid5392936 1. \tab 
Naik SK, Pattanayak S, Gupta CS, Pattanayak RD. Help-seeking }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12976356\charrsid5392936 behaviors among caregivers of schizophrenia and other psychotic patients: a hospital-based study in
 two geographically and culturally distinct Indian cities}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5392936\charrsid5392936 . Indian J Psychol Med 2012;34:338\endash 45. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12976356\charrsid12976356 
doi: 10.4103/0253-7176.108214.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5392936\charrsid5392936 
\par 2. \tab Pal SK, Sharma K, Prabhakar S, Pathak A. Psychosocial, demographic, and treatment-seeking strategic behavior, including faith healing practices, among patients with epilepsy in northwest India. Epilepsy Behav 2008;13:323\endash 32. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid12976356\charrsid12976356 doi: 10.1016/j.yebeh.2007.12.023}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5392936\charrsid5392936 
\par 3. \tab Schoonover J, Lipkin S, Javid M, Rosen A, Solanki M, Shah S, et al. Perceptions of traditional healing for mental illness in rural Gujarat. Ann Glob Health 2014;80:96\endash 102.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12976356\charrsid12976356 
 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12976356\charrsid12976356 doi: 10.1016/j.aogh.2014.04.013.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5392936\charrsid5392936  
\par 4. \tab Sarkar S, Sakey S, Kattimani S. Ethical issues relating to faith healing practices in South Asia: A medical perspective. J Clin Res Bioeth 2014;5:4. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12976356 doi: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid12976356\charrsid12976356 10.4172/2155-9627.1000190}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5392936\charrsid5392936 
\par 5. \tab Padmavati R, Thara R, Corin E. A qualitative study of religious practices by chronic mentally ill and their caregivers in South India. Int J Soc Psychiatry 2005;51:139\endash 49. 
\par 6. \tab Raguram R, Venkateswaran A, Ramakrishna J, Weiss MG. Traditional community resources for mental health: a report of temple healing from India. BMJ 2002;325:38\endash 40. 
\par 7. \tab Halliburton M. The importance of a pleasant process of treatment: lessons on healing from South India. Cult Med Psychiatry 2003;27:161\endash 86. 
\par 8. \tab Sarkar S. Surreptitious use of disulfiram. Indian J Med Ethics 2013;10:71. 
\par 9. \tab Blom E, De Vries R. Towards local participation in the creation of ethical research guidelines. Indian J Med Ethics 2011;8:145\endash 7. 
\par 10. \tab Gillon R. Medical ethics: four principles plus a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5392936 ttention to scope. BMJ 1994;309}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5392936\charrsid5392936 :184\endash 8. 
\par 11. \tab Kumar S, Kumar PR. Skin b}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5392936 randing. J Postgrad Med 2004;50}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5392936\charrsid5392936 :204. 
\par 12. \tab Behera C, Millo TM, Jaiswal A, Dogra TD. Accidental carbon monoxide poisoning during yagya for faith healing--a case report. J Indian Med Assoc 2013;111:196\endash 7. 
\par }\pard \ltrpar\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5713369 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5713369 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 \page 
\par }\pard \ltrpar\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5713369 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 
Table 1: Example situations of requests made to medical professionals for faith healing practices 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv
\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4470608\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth9242\clshdrawnil \cellx9134\pard\plain \ltrpar
\qj \li0\ri0\sa240\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5713369\yts16 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5713369\charrsid5392936 Example 1: The mother of a patient suffering from schizophrenia who is admitted for acute exacerbation of symptoms asks whether she can take her son for treatment to a local temple (\lquote kovil\rquote 
) as she has heard that the temple has healing powers. The family is divided on the idea with the mother\rquote s side vehement and the father\rquote 
s side opposing such practices. The patient is aggressive and violent and is not able to partake in decision making.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4470608\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth9242\clshdrawnil \cellx9134\row \ltrrow}\pard\plain \ltrpar
\qj \li0\ri0\sa240\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5713369\yts16 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5713369\charrsid5392936 Example 2: A patient is put on intravenous fluids for severe v
omiting is found to have jaundice. Investigations suggest that the jaundice is most likely due to amebic liver abscess and an intervention is planned. Relatives of the patient however wish to take the patient to a shaman who can weed out the jaundice in a
 ceremony and the accepted socio-cultural belief suggests that such treatment work.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 \trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl
\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4470608\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth9242\clshdrawnil \cellx9134\row \ltrrow}\pard\plain \ltrpar
\qj \li0\ri0\sa240\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5713369\yts16 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5713369\charrsid5392936 
Example 3: The family members of person who has recently suffered from a myocardial infarction asks whether he be taken on a half a day permission at home where a puja is planned to weed out evil spirits affecting the family. Medically, the patient has be
en stabilized, but a stenting is planned in the near future to clear out the block in the left anterior descending artery. The patient acquiesces to family pressure, but is more inclined towards medical treatment.  \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid5713369\charrsid5392936 \trowd \irow2\irowband2\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 
\trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4470608\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 
\clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth9242\clshdrawnil \cellx9134\row \ltrrow}\pard\plain \ltrpar
\qj \li0\ri0\sa240\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5713369\yts16 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5713369\charrsid5392936 Example 4: The family members of a patie
nt with terminally ill pancreatic cancer with several metastases who is now disoriented ask whether a shaman can be called to the hospital to attempt a miracle cure. They tell that the shaman would not disturb the usual hospital care significantly, but wo
uld need to light some incense and sprinkle holy water, and would be praying uninterrupted for a couple of hours holding the hand of the patient. \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe1033\cgrid\langnp16393\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 
\trowd \irow3\irowband3\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv
\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4470608\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth9242\clshdrawnil \cellx9134\row }\pard \ltrpar
\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5713369 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5713369\charrsid5392936 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12342057\charrsid5392936 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000008060
09d75864d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}