{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 
\ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{
\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1025 \ltrch\fcs0 
\b\i\fs23\lang1033\langfe255\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs23\alang1025 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{
\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe255\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp255 \sbasedon10 \slink1 \slocked \spriority9 
Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\lang0\langfe255\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp255 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive 
\rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\lang0\langfe255\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp255 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang0\langfe255\langnp0\langfenp255 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\lang0\langfe255\langnp0\langfenp255 
\sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang0\langfe255\langnp0\langfenp255 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs21 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4129860 Hyperlink;}{\s22\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid2848989 header;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe255\langfenp255 
\sbasedon10 \slink22 \slocked \ssemihidden \styrsid2848989 Header Char;}{\s24\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid2848989 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe255\langfenp255 
\sbasedon10 \slink24 \slocked \ssemihidden \styrsid2848989 Footer Char;}}{\*\listtable{\list\listtemplateid760357068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid319161761}{\list\listtemplateid-834371666\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1163665505}{\list\listtemplateid-558756192\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1364403397}
{\list\listtemplateid-482694202\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1490439665}{\list\listtemplateid-1745854758\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1496415546}}
{\*\listoverridetable{\listoverride\listid1490439665\listoverridecount0\ls1}{\listoverride\listid319161761\listoverridecount0\ls2}{\listoverride\listid1364403397\listoverridecount0\ls3}{\listoverride\listid1163665505\listoverridecount0\ls4}
{\listoverride\listid1496415546\listoverridecount0\ls5}}{\*\rsidtbl \rsid470143\rsid931091\rsid946920\rsid1642318\rsid1732964\rsid1835941\rsid2638832\rsid2848989\rsid3278659\rsid3809340\rsid4129860\rsid4680173\rsid6252600\rsid6364049\rsid6817315
\rsid7361611\rsid7607725\rsid7823179\rsid8463957\rsid8537448\rsid8599354\rsid8919558\rsid9251620\rsid11629292\rsid12085065\rsid12983108\rsid13250918\rsid13991087\rsid14170604\rsid15930855\rsid16657355}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2016\mo4\dy6\hr10\min53}{\revtim\yr2016\mo4\dy6\hr10\min53}{\version1}{\edmins0}{\nofpages6}{\nofwords2459}{\nofchars13085}{\nofcharsws15513}{\vern32859}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rempersonalinfo\rsidroot1835941\remdttm \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2848989 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2848989 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2848989 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2848989 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2848989 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2848989 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2848989 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2848989 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2848989 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2848989 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2848989 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2848989 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2848989 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2848989 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3278659 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid1642318 
\par 
\par 
\par }\pard \ltrpar\ql \fi720\li1440\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid3278659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3278659 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7607725 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid8463957 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1835941 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid3278659 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid13991087 
\par }\pard \ltrpar\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid946920 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid946920\charrsid3278659 \hich\af0\dbch\af31505\loch\f0 Title of the paper
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid946920\charrsid3278659 \hich\af0\dbch\af31505\loch\f0  The Silent Scream: Ethical dilemmas in Abortion
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1835941 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid13991087 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid946920 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid1642318 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid3278659 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7607725 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid7607725 \hich\af0\dbch\af31505\loch\f0 Disclaimer: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid7607725 \hich\af0\dbch\af31505\loch\f0 The views expressed in this article are the author\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s own and do not reflect the official position of the institution.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid1642318 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid7607725\charrsid1642318 \hich\af0\dbch\af31505\loch\f0 Source of support}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid7607725 
\hich\af0\dbch\af31505\loch\f0 : Nil
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid1642318 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid7607725\charrsid1642318 \hich\af0\dbch\af31505\loch\f0 Word Count}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid7607725 \hich\af0\dbch\af31505\loch\f0 : }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid7361611 \hich\af0\dbch\af31505\loch\f0 1878}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid7607725 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid1642318 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid7607725\charrsid1642318 \hich\af0\dbch\af31505\loch\f0 Conflict of interest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid7607725 
\hich\af0\dbch\af31505\loch\f0 : None to declare}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid7607725\charrsid7607725 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1835941 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid3278659 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid13991087 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid946920 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 The Silent Scream: Ethical dilemmas in Abortion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0  \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid1835941 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 Abstract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 
\par \hich\af0\dbch\af31505\loch\f0 F\hich\af0\dbch\af31505\loch\f0 
or centuries, the practice of abortion was frowned upon as an act of killing a life. A film narrated by an obstetrician in 1984 depicts the process of suction evacuation in the first trimester as a painful experience for the unborn child. The decision to 
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
bort or not is often an ethical dilemma for doctors and patients alike owing to personal convictions, religious beliefs and moral standards, even though the law in many countries allows the procedure under certain circumstances. In India, medical terminat
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
on of pregnancy is legally permissible on therapeutic, eugenic, humanitarian and social grounds till the twentieth week of gestation. At the end of the day, the treating physician is guided by sound medical ethics, prevailing laws and a consideration of t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 e cultural context of every case in point. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 Key Words}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 
: abortion, ethical dilemma, law, medical ethics
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid1835941 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 Introduction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 
\par \hich\af0\dbch\af31505\loch\f0 The medical definition of abortion is \hich\f0 \lquote \loch\f0 termination of pregnancy before the period of foetal viability\hich\f0 \rquote \loch\f0 (1). It is derived from the Latin te\hich\af0\dbch\af31505\loch\f0 rm 
\hich\f0 \lquote \loch\f0 aboriri\hich\f0 \rquote \loch\f0  meaning \hich\f0 \lquote \loch\f0 to get detached from its proper site\hich\f0 \rquote \loch\f0 
(2), (3). In some situations, it is purely spontaneous or involuntary, due to predisposing natural causes, where it is known as a miscarriage. However, in others, it may be a deliberate attempt to\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 end an unwanted conception \hich\f0 \endash \loch\f0 
 induced or elective abortion. In the past, induced abortions were done mostly by untrained and unqualified people in conditions which were far from satisfactory, the so-called \hich\f0 \lquote \loch\f0 criminal abortions\hich\f0 \rquote \loch\f0 
. Today, many countries have l\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
galised the procedure so that it can be performed by trained and qualified doctors in safe and sanitary surroundings. Through the years, abortion has been an issue encompassing not only ethical, but legal and social dimensions the world over. The Medical 
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 ermination of Pregnancy Act, 1971 in our country allows abortion by a registered medical practitioner on therapeutic, eugenic, humanitarian and social grounds (4). 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid1835941 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 At a social and cultural level, there are mixed reactions to abortion. It is easy to conde\hich\af0\dbch\af31505\loch\f0 
mn the act, but only the wearer knows where the shoe pinches. In other words, if one\hich\f0 \rquote \loch\f0 
s own minor unmarried sister or daughter were to conceive out of wedlock or non-consensual intercourse, would one still be against the idea of a medical procedure to term\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
nate the pregnancy? The circumstances of the occurrence, to a large extent, determine what course it is likely to take. In my home state of Meghalaya, there is an increasing trend of adolescent girls getting pregnant from sexual relations with young boys.
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
When a school-going girl who is pursuing her studies finds herself in the family way, she naturally tries to find a way out of the situation and goes to the nearest doctor or even a quack to get an abortion. The burden of carrying and having a child is to
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0  much for her to bear! This may present an ethical dilemma for a conscientious doctor who is torn between moral values and a sincere desire to find a solution to the patient\hich\f0 \rquote 
\loch\f0 s problem. Of course, if the girl in question had informed her parents, things ma\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0 
 have been very different, and she may have had to act in accordance with their orthodox Catholic beliefs. Thus, the decision to abort or not is a tough one for the physician, patient and relatives alike. This is where the treating doctor has to apply his
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 knowledge of ethical principles in a cultural and social perspective. 
\par \hich\af0\dbch\af31505\loch\f0  \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid1835941 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid1835941 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid931091 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 Case scenario 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 A 16 year old girl conceives after a relationship with her boyfriend. When confronted with the}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 
news, he dumps her. She is scared, dare not face her parents and opts for an abortion in the 11th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 week of gestation. Several years later, she feels the guilt of having killed a baby in her womb. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid1835941 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 While taking the above case into consideration, the argumen\hich\af0\dbch\af31505\loch\f0 ts for abortion are:-
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid12983108 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid1835941 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 
The continuation of pregnancy is likely to cause mental anguish to the patient and may affect her life and health. Legally performed abortions in women under age 20 are considered less dangerous (less than one death per 100,000 even
\hich\af0\dbch\af31505\loch\f0 ts) than childbirth (nine deaths per 100,000 events) (5). 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid12983108 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af0\dbch\af31505\loch\f0 
She has no social support either from her boyfriend who deserts her, or parents whom she has refrained from taking into her confidence out of fear and shame. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 At the same time, the arguments agai\hich\af0\dbch\af31505\loch\f0 
nst abortion are:-
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid12983108 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid1835941 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 She is a minor, i.e. less than 18 years of age. Any decision that she makes or medical procedure contemplated would require parental consent. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid12983108 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af0\dbch\af31505\loch\f0 She may go ahead with the abortion without any serious physical or medical complication. H
\hich\af0\dbch\af31505\loch\f0 owever, her psychological scars may remain long after the physical wound has healed. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid1835941 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 \hich\f0 The film \'93\loch\f0 \hich\f0 The Silent Scream\'94\loch\f0 
 narrated by an obstetrician in 1984 depicts the process of suction evacuation, a surgical method for abortion, as an excruciatingly painful \hich\af0\dbch\af31505\loch\f0 
experience for the unborn child (6). A real time ultrasonic view of the foetus during the procedure reveals its distress at the impending danger of expulsion from the womb, its comfort zone. The 12 week old is seen moving its limbs frantically and opening
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 its mouth in a \hich\f0 \lquote \loch\f0 silent scream\hich\f0 \rquote \loch\f0 
. There is also an accompanying increase in the recorded foetal heart rate. Although some members of the medical community have described the film as inaccurate, there is no doubt that the little one does experience discomfor
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
 when there is an attempt to dislodge it from its sanctuary. The study of foetology has also shown that a 12 week old foetus is not simply a mass of cells but a complete human being indistinguishable from any of us. Hence, to wilfully destroy it would be 
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 othing short of murder or killing a life. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid11629292 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 Values in Medical Ethics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 
\par \hich\af0\dbch\af31505\loch\f0 While discussing the ethical dilemmas in abortion, it would be pertinent to recapitulate the basic principles of medical ethics. The term \hich\f0 \lquote \loch\f0 medical ethics\hich\f0 \rquote \loch\f0 
 was first coined by Thomas Perci\hich\af0\dbch\af31505\loch\f0 val, a British physician in the nineteenth century (7). The word \hich\f0 \lquote \loch\f0 ethics\hich\f0 \rquote \loch\f0  is derived from Greek \hich\f0 \lquote \loch\f0  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 ethos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \loch\af0\dbch\af31505\hich\f0 \rquote 
\par \hich\af0\dbch\af31505\loch\f0 which are distinctive attitudes pervading the culture of a group of persons, with adherence to certain values (8). They help to distinguish between wha\hich\af0\dbch\af31505\loch\f0 
t is right or wrong and what is good or bad. Ethical standards vary among cultures and over time, because every culture has its own collective definition of good and evil. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid11629292 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 \hich\f0 In 1979, the book \'93\loch\f0 \hich\f0 Principles of Biomedical Ethics\'94\loch\f0  was written by Beauchamp and C
\hich\af0\dbch\af31505\loch\f0 hildress. 
\par \hich\af0\dbch\af31505\loch\f0 Accordingly, four core values of beneficence, non-maleficence, autonomy and distributive justice are noted (9). Whenever a doctor treats a patient, he/she has to keep the patient\hich\f0 \rquote \loch\f0 
s best interests in mind. Beneficence comprises actions that promo\hich\af0\dbch\af31505\loch\f0 te the well-being of the patient. The principle of non-maleficence, on the other hand, is derived from the ancient Latin maxim \hich\f0 \lquote \loch\f0 
primum non nocere\hich\f0 \rquote \loch\f0  translated as \hich\f0 \lquote \loch\f0 first do no harm\hich\f0 \rquote \loch\f0 , where the primary consideration of the physician is not to harm the patien\hich\af0\dbch\af31505\loch\f0 t
\hich\af0\dbch\af31505\loch\f0 . The third principle of autonomy refers to the patient\hich\f0 \rquote \loch\f0 \hich\f0 s right to self determination. A landmark U.S. Supreme Court Judgement by Justice Benjamin Cardozo way back in 1914 states that \'93
\loch\f0 Every human being of adult years and a sound mind has the right to det\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 rmine what shall be done to his own body.\'94\loch\f0 
 While applying this principle, the physician allows the patient to make an informed choice, i.e. free and voluntary agreement or refusal to undergo a particular modality of treatment after understanding its risks\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 
and benefits. The principle of distributive justice seeks to have a fair and equitable allocation and distribution of limited and scarce resources such as time, money and hospital beds, to name a few. It is also the decision of who gets what treatment. 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 A\hich\af0\dbch\af31505\loch\f0 n ethical problem should be solved with a strong knowledge of facts \hich\f0 \endash \loch\f0 
 both medical and legal. 
\par \hich\af0\dbch\af31505\loch\f0 It is the job of the practitioner to find a balance between fundamental ethical principles, the law and respect for the values of the patient (5). 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 Case scenari\hich\af0\dbch\af31505\loch\f0 o 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 
A 39 year old woman is advised a \hich\f0 \lquote \loch\f0 triple test\hich\f0 \rquote \loch\f0 , in her 18th week of gestation, in view of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 her late maternal age. She refuses, reasoning that the results would not affect her decision to}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 continue the pregnancy. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid12983108 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 In the cur\hich\af0\dbch\af31505\loch\f0 
rent situation, the physician is faced with another dilemma of pro-life or pro-choice. On the one hand, the sanctity of life must be respected from the time of conception until death. This is one of the basic tenets of medical ethics and is enshrined in t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 \hich\f0 e Hippocratic Oath. The original version of the Declaration of Geneva, adopted by the World Medical Association at Geneva, Switzerland in 1948 says: \'93\loch\f0 \hich\f0 
I will maintain the utmost respect for human life, from the time of its conception\'94\loch\f0  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 On the other hand, t\hich\af0\dbch\af31505\loch\f0 
he patient (woman) has a right to exercise her autonomy in making a decision. The case cited above illustrates that the patient concerned is an adult in her right senses, who is determined to keep her baby no matter what the consequences. So, it makes the
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 doctor\hich\f0 \rquote \loch\f0 s job easier because she has made her wishes clear, and therefore cannot be compelled to do something that she doesn\hich\f0 \rquote \loch\f0 
t want to. Moreover, her informed choice appears to be ethically, if not medically sound. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af42\dbch\af31505\loch\f42 \hich\f42 The triple test measures the levels of \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 
\hich\af0\dbch\af31505\loch\f0 -foetoprotein (AFP), human chorionic gonadotrophin (hCG) and unconjugated oestriol in maternal serum, usually in the second trimester of gestation. 
\par \hich\af0\dbch\af31505\loch\f0 It is advised as a screening technique for congenital anomalies in the foetus (10). If the risk for birth d\hich\af0\dbch\af31505\loch\f0 
eformities is significant, it may be followed by a diagnostic procedure like amniocentesis to obtain a foetal karyotype. These tests are preferably performed, analysed and interpreted before the 20th week of gestation so that the woman can be offered the 
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 ption of lawfully terminating her pregnancy on eugenic grounds. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 The scene in India}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 
\par \hich\af0\dbch\af31505\loch\f0 In our country, physicians are guided by abortion laws, religious views in a cultural context, and the social or moral fabric of our society. An ethical dilemma arises whe\hich\af0\dbch\af31505\loch\f0 
never a choice has to be made in which something good has to be given up or something bad has to be suffered no matter what is chosen (11). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 The Medical Termination of Pregnancy (MTP) Act, 1971 was passed with a view to curbing unsafe abortions performed i
\hich\af0\dbch\af31505\loch\f0 
n unhygienic conditions by unskilled personnel. Of late, it has been criticised for being outdated and not always in the best interest of the patient, especially because it does not permit abortion beyond the 20th week of gestation. A recent case in Mumba
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
 demonstrates that a woman whose 23 week old foetus was diagnosed with a serious heart defect was denied an abortion because her pregnancy had passed the legal deadline. It raised a hue and cry as questions arose as to whether the parents\hich\f0 \rquote 
\loch\f0  choice to termi\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
ate a potentially abnormal foetus should be respected, or to allow the pregnancy to be carried to term as it had already crossed the 20 weeks cut-off (12), (13). This is probably one situation where law and ethics collide. Studies have shown that foetal c
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
rdiac structures can be defined more clearly with screening ultrasound at 20-22 weeks of gestation in more than 90% of cases (14). Hence, structural cardiac malformations can be identified with certainty only after that period. The incident set the preced
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 nce for the introduction of the MTP Amendment Bill, 2014 which proposes extension of permissible abortion upto 24 weeks of pregnancy (15). 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 As far as religious and cultural attitudes are concerned, the practice of induced abortion is still not widely acce
\hich\af0\dbch\af31505\loch\f0 pted in society because it is viewed as an act of killing a baby in the womb. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 The Final Analysis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 
\par \hich\af0\dbch\af31505\loch\f0 An ethical decision for the physician is based on the principles of medical ethics in a cultural and social context. Of course, conflicts may arise in a give\hich\af0\dbch\af31505\loch\f0 
n situation, especially where two lives, that of the mother and the unborn child, are at stake. The patients\hich\f0 \rquote \loch\f0  wishes must thus be satisfied without a compromise in the physician\hich\f0 \rquote \loch\f0 \hich\f0 
s values. At this juncture, the adage \'93\loch\f0 \hich\f0 Physician, heal thyself\'94\loch\f0  is borne in m\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
nd. The issue of abortion is a complex one with wide-ranging religious, social and moral dimensions. However, from a medical, legal and ethical standpoint, every situation is unique, and therefore decided on a case by case basis. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 Notes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\super\langfenp1033\insrsid12983108\charrsid14170604 \hich\af0\dbch\af31505\loch\f0 
1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 A few lines from William Shakespeare\hich\f0 \rquote \loch\f0 s \hich\f0 \lquote \loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 Hamlet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \loch\af0\dbch\af31505\hich\f0 \rquote \loch\f0 
 aptly describe what it is like to be caught in the horns of a dilemma:-
\par \hich\af0\dbch\af31505\loch\f0  \tab \hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 To be or not to be \hich\f0 \endash \loch\f0  that is the question: }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 
\par \hich\af0\dbch\af31505\loch\f0  \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 Whether \hich\f0 \lquote \loch\f0 tis nobler in the mind to suffer }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid12983108 
\par \hich\af0\dbch\af31505\loch\f0  \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 The slings and arrows of outrageous for\hich\af0\dbch\af31505\loch\f0 tune }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 
\par \hich\af0\dbch\af31505\loch\f0  \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 Or to take arms against a sea of troubles }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid12983108 
\par \hich\af0\dbch\af31505\loch\f0  \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 \hich\f0 And by opposing end them.\'94\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid4129860 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4129860 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 References}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid4129860 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983108 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid4129860 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 Cunningham FG, Halvorson LM. First-Trimester Abortion. In: Hoffman BL, Schorge JO, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4129860 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 
Schaffer JI, Halvorson LM, Bradshaw K, Cunningham FG. William's Gynaecolog\hich\af0\dbch\af31505\loch\f0 y. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0  \tab Second Edition. McGraw-Hill, USA 2012: 170-197
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983108 \hich\af0\dbch\af31505\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid4129860 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 Webster\hich\f0 \rquote \loch\f0 s New World Dictionary and Thesaurus. Second Edition. Hungry Minds Inc, USA 2002: 1-2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid4129860 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983108 \hich\af0\dbch\af31505\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 
Yadav M, Kumar A. Medical Termination of Pregnancy (Amendment) Act, 2002: An Answer to Mother\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s Health and \hich\f0 \lquote \loch\f0 Female Foeticide\hich\f0 \rquote \loch\f0 
. Journal of the Indian Academy of Forensic Medicine 2005; 27 (1): 46-52}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983108 \hich\af0\dbch\af31505\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 
Medical Termination of Pregnancy Act,1971. Published in the Gazette of India, Ministry of Law and Justice, on August 10th, 1971. Available from: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\hich\af0\dbch\af31505\loch\f0  HYP\hich\af0\dbch\af31505\loch\f0 ERLINK "http://egazette.nic.in/WriteReadData/1971/E-1383-1971-0034-61647.pdf" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid6252600 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f006500670061007a0065007400740065002e006e00690063002e0069006e002f0057007200690074006500520065006100640044006100740061002f003100390037003100
2f0045002d0031003300380033002d0031003900370031002d0030003000330034002d00360031003600340037002e0070006400660000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\lang1033\langfe1033\langfenp1033\insrsid4129860\charrsid3809340 
\hich\af0\dbch\af31505\loch\f0 http://egazette.nic.in/WriteReadData/1971/E-1383-\hich\af0\dbch\af31505\loch\f0 1971-0034-61647.pdf}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid4129860 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983108 \hich\af0\dbch\af31505\loch\f0 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 
Snyder JE, Gauthier CC. Evidence-based Medical Ethics. Humana Press, USA 2008.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983108 \hich\af0\dbch\af31505\loch\f0 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 
Zhang, Mark, "The Silent Scream (1984), by Bernard Nathanson, Crusade for Life, and American Portrait Films". Embryo Project Encyclopedia (2013-05-0\hich\af0\dbch\af31505\loch\f0 2). ISSN: 1940-5030. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid4129860 \hich\af0\dbch\af31505\loch\f0 Available from:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8537448\charrsid8537448 \hich\af0\dbch\af31505\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid8537448 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid8537448\charrsid8537448 \hich\af0\dbch\af31505\loch\f0 
http://embryo.asu.edu/handle/10776/5658}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid8537448 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid6252600 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f0065006d006200720079006f002e006100730075002e006500640075002f00680061006e0064006c0065002f00310030003700370036002f00350036003500380000000000
000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\lang1033\langfe1033\langfenp1033\insrsid8537448\charrsid3809340 \hich\af0\dbch\af31505\loch\f0 http://embryo.asu.edu/handle/10776/5658}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid8537448 \hich\af0\dbch\af31505\loch\f0 . Accessed March 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\super\langfenp1033\insrsid8537448\charrsid8537448 
\hich\af0\dbch\af31505\loch\f0 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid8537448 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\hich\af0\dbch\af31505\loch\f0 2016.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid8537448 \hich\af0\dbch\af31505\loch\f0    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4129860 \hich\af0\dbch\af31505\loch\f0 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 \hich\af0\dbch\af31505\loch\f0 
Percival T. Medical Ethics: A code of Institutes and Precepts; adapted to the Professional conduct of Physicians and Surgeons. Third Edition. John Henry Parker, Oxford 1849. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983108 \hich\af0\dbch\af31505\loch\f0 8.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 
Francis CM. Medical Ethics. Second Edition. Jaypee Brothers Medica\hich\af0\dbch\af31505\loch\f0 l Publishers, New Delhi 2004. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983108 \hich\af0\dbch\af31505\loch\f0 9.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 
Beauchamp TL, Childress JF. Principles of Biomedical Ethics. Fifth Edition. Oxford University Press 2001. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4129860 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983108 \hich\af0\dbch\af31505\loch\f0 10.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 
Reynolds T. The triple test as a screening technique for Down syndrome: reliability and relevance. Int J Women\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s Health 2010; 2: 83-88. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid4129860 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983108 \hich\af0\dbch\af31505\loch\f0 11.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid6364049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 Pozgar GD. Legal and Ethical Issues for Health Professionals. Second Edition. Jones and Bartlett Publishers, USA 2010. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid6364049 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983108 \hich\af0\dbch\af31505\loch\f0 12.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 
Madhiwalla N. The Niketa Mehta Case: does the right to abortion threaten disability rights? Ind J Med \hich\af0\dbch\af31505\loch\f0 Ethics 2008; 5 (4): 152-153. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid6364049 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983108 \hich\af0\dbch\af31505\loch\f0 13.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 
Seshu G. Abortion Dilemmas:Perfect Baby, Imperfect Society. August 31,2008. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid6364049 \hich\af0\dbch\af31505\loch\f0 Available from:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15930855 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid6364049 \hich\af0\dbch\af31505\loch\f0  \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid15930855 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid15930855\charrsid15930855 \hich\af0\dbch\af31505\loch\f0 
http://www.boloji.com/index.cfm?md=Content&sd=Articles&ArticleID=2386}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid15930855 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid6252600 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e0062006f006c006f006a0069002e0063006f006d002f0069006e006400650078002e00630066006d003f006d0064003d0043006f006e00740065006e00
74002600730064003d00410072007400690063006c00650073002600410072007400690063006c006500490044003d00320033003800360000000020000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\lang1033\langfe1033\langfenp1033\insrsid15930855\charrsid3809340 
\hich\af0\dbch\af31505\loch\f0 http://www.boloji.com/index.cfm?md=Content&sd=Articles&ArticleID=2386}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid15930855 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6364049 \hich\af0\dbch\af31505\loch\f0 14.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid15930855 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid6364049 \hich\af0\dbch\af31505\loch\f0 Chaoui R. Anomalies and Diseases of the Foetal Heart. In: Merz E. Ultrasound in Obstetrics an\hich\af0\dbch\af31505\loch\f0 
d Gynaecology. Second Edition. Georg Thieme Verlag, Germany 2004: 271.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid470143 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983108 \hich\af0\dbch\af31505\loch\f0 15.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid6817315 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 The Medical Termination of Pregnancy (Amendment) Bill, 2014. Ministry of Health and Family Welfare, Government of India. Available from:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid6817315 \hich\af0\dbch\af31505\loch\f0   }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid1732964 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid1732964\charrsid1732964 \hich\af0\dbch\af31505\loch\f0 http://mohfw.nic.in/showfile.ph\hich\af0\dbch\af31505\loch\f0 p?lid=2986}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid1732964 
\hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid6252600 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f006d006f006800660077002e006e00690063002e0069006e002f00730068006f007700660069006c0065002e007000680070003f006c00690064003d003200390038003600
00000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\lang1033\langfe1033\langfenp1033\insrsid1732964\charrsid3809340 \hich\af0\dbch\af31505\loch\f0 http://mohfw.nic.in/showfile.php?lid=2986}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 . Accessed March 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\super\langfenp1033\insrsid12983108\charrsid12983108 
\hich\af0\dbch\af31505\loch\f0 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0 , 2016.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid6817315 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6817315 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid6817315 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid6817315 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid6817315 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid12983108 \hich\af0\dbch\af31505\loch\f0  \tab 
\par \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983108 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;
\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000807e
b97fc48fd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}